<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"darkalexwang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A summary of the restaurants and places to be with personal preference.###【餐厅】疫情期间接待人数有限，大家如果有感兴趣的餐厅最好都提前预约一下。因为疫情的原因，我们都是take out，其实挺好的，第一安全，第二可以避免排队，善用online ordering。打星号的是我去过的*** 🍍Musubi Cafe Iyas">
<meta property="og:type" content="article">
<meta property="og:title" content="Hawai Oahu Travel 夏威夷欧胡岛玩乐">
<meta property="og:url" content="https://darkalexwang.github.io/2022/01/09/Hawai-Oahu-Travel/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="A summary of the restaurants and places to be with personal preference.###【餐厅】疫情期间接待人数有限，大家如果有感兴趣的餐厅最好都提前预约一下。因为疫情的原因，我们都是take out，其实挺好的，第一安全，第二可以避免排队，善用online ordering。打星号的是我去过的*** 🍍Musubi Cafe Iyas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-09T04:08:41.000Z">
<meta property="article:modified_time" content="2024-02-01T18:38:16.291Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="Travel, Hawaii">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://darkalexwang.github.io/2022/01/09/Hawai-Oahu-Travel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://darkalexwang.github.io/2022/01/09/Hawai-Oahu-Travel/","path":"2022/01/09/Hawai-Oahu-Travel/","title":"Hawai Oahu Travel 夏威夷欧胡岛玩乐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hawai Oahu Travel 夏威夷欧胡岛玩乐 | DarkAlexWang's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DarkAlexWang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-summary-of-the-restaurants-and-places-to-be-with-personal-preference"><span class="nav-number">1.</span> <span class="nav-text">A summary of the restaurants and places to be with personal preference.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://darkalexwang.github.io/2022/01/09/Hawai-Oahu-Travel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="darkalexwang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hawai Oahu Travel 夏威夷欧胡岛玩乐 | DarkAlexWang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hawai Oahu Travel 夏威夷欧胡岛玩乐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-09 12:08:41" itemprop="dateCreated datePublished" datetime="2022-01-09T12:08:41+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-02 02:38:16" itemprop="dateModified" datetime="2024-02-02T02:38:16+08:00">2024-02-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="A-summary-of-the-restaurants-and-places-to-be-with-personal-preference"><a href="#A-summary-of-the-restaurants-and-places-to-be-with-personal-preference" class="headerlink" title="A summary of the restaurants and places to be with personal preference."></a>A summary of the restaurants and places to be with personal preference.</h4><p>###【餐厅】<br>疫情期间接待人数有限，大家如果有感兴趣的餐厅最好都提前预约一下。<br>因为疫情的原因，我们都是take out，其实挺好的，第一安全，第二可以避免排队，善用online ordering。<br>打星号的是我去过的***</p>
<p>🍍Musubi Cafe Iyasume<br>夏威夷特色午餐肉饭团</p>
<p>🍍Yoshitsune **<br>日料 寿喜锅、松茸饭（时令）、寿司等等<br>Located in: Park Shore Waikiki Hotel<br>Address: 2586 Kalakaua Ave, Honolulu, HI 96815</p>
<p>🍍Island Vintage Coffee**<br>连锁咖啡餐厅（在Royal Hawaiian Center那家最火随时排队）<br>我们去的这家在North Shore，附近还有Matsumoto刨冰。<br>听说三明治什么的很好吃，我们去太早了没吃到😂</p>
<span id="more"></span>
<p>🍍Giovanni’s Shrimp Truck**<br>Address: 66-472 Kamehameha Hwy Haleiwa, HI 96712<br>著名的蒜蓉虾，饭点会排队。那里还有几家别的food truck，有一家卖水果的可以吃各种夏威夷当地水果。</p>
<p>🍍Ray’s Kaiwe Broiled Chicken<br>白老师推荐的烤鸡，用夏威夷本地的木炭烤的，很香很多汁，就是有点咸。我们去的时候看到很多本地人在买。每天出摊的地址不太一样，以下是老板给我的信息，可能会变，最好打电话过去问问。<br>Tuesday &amp; Fridays ：1011 California ave，Wahiawa 930-4<br>Wednesday &amp; Thursdays ：94-333 waipahu depot st,  waipahu  930-4<br>Phone#(808) 738-7067<br>66-190 Kamehameha hwy，Haleiwa  930-4<br>Phone#(808) 351-6258</p>
<p>🍍Katsu Midori Sushi<br>在Prince Waikiki酒店一楼，是ipad点餐的那种，上菜很快。</p>
<p>🍍Matsumoto Shaved Ice**<br>也在North Shore那边，去的话可以试试。旁边有一些小店可以逛。</p>
<p>🍍Miro Kaimuki<br>创意料理。预约：<a href="https://www.mirokaimuki.com/">https://www.mirokaimuki.com/</a><br>我们这次去最喜欢的一家餐厅！每个月会根据时令食材换菜单，我们点的定食菜单$75,配红酒$35, 吃得喝得都很开心。brioche那道必须点，sourdough也挺好</p>
<p>🍍Leonard’s Bakery**<br>他有自己的店，我们去的这个是个餐车。葡萄牙式甜甜圈，爆炸卡路里！</p>
<p>🍍Tonkatsu Ginza Bairin*****<br>日式炸猪排，白菜沙拉超好吃，我点的那个盖饭也好吃，他们的米是特供的，很香很好吃！<br>这家真的不错，可以试一试。</p>
<p>🍍Kona Coffee Purveyors***<br>超级推荐！我最喜欢的是pineapple coconut croissant，像是菠萝包和牛角包的结合～配一杯咖啡太美妙了（我本来不是很喜欢喝酸味的咖啡，但是这次去夏威夷好像有点能get到了）安曼就是非常酥脆的一款面包，黄油味非常香！早上7点开门就排队了～好想把每一款面包、每一种咖啡都尝试一遍！<br>有点偏甜，不过可以试一试。</p>
<p>🍍Toodland &amp; Tamura‘s Poke<br>夏威夷超市里面的poke，毕竟是poke的发源地，很值得尝试～</p>
<p>🍍Jejubing**<br>在Ala Moana购物中心里面的韩式雪花冰, 位置不好找。</p>
<p>🍍Aburiya Ibushi<br>吃腻了日料可以试试炭火烤肉，都挺好吃的，肉很扎实，不要点多了，牛尾汤也是很绝～</p>
<p>🍍SurfJack Shop Coffee**<br>这家酒店好像是pet friendly，看到好多狗狗哈哈</p>
<p>🍍Sophie‘s Gourmet Hawaiin Pizza<br>感觉是融合亚洲口味的披萨，偏重口。</p>
<p>🍍Island Vintage Shave Ice**<br>这次吃到最好吃的冰沙！我点的Heavenly Lilikoi 百香果和草莓味，还有那个爆珠小波霸好好吃！就在Royal Hawaiin Center那条路上。</p>
<p>🍍Scratch Kitchen and Meatery ****<br>美食早午餐，loco moco好吃。</p>
<p>###【景点】</p>
<p>🌴The Byodo-In Temple(平等院)<br>寺庙其实很小，半个小时差不多，进去一路是墓地，（张学良和赵四小姐也长眠于此）但是风景真的很美。<br><a href="https://byodo-in.com/">https://byodo-in.com/</a><br>47-200 Kahekili Hwy, Kaneohe, HI 96744</p>
<p>🌴Lanikai Beach  **<br>适合浮潜，我们看到了好几只海龟，就在眼前，也适合在沙滩上晒太阳待上几个小时，最好带点吃的和水。<br>提前到，不好找车位！</p>
<p>🌴沙滩秋千 Beach Swing Kahana Bay Beach Park<br>去的人不多，出片。</p>
<p>🌴Waimea Garden **<br>59-864 Kamehameha Hwy, Haleiwa, HI 96712<br>超美的野生深林花园，尽头有可以游泳的瀑布，可以直接在门口购票</p>
<p>🌴 Shark’s Cove *****<br>家庭可以去，还有不错的浮潜，可以看到很多鱼，提前到找车位。</p>
<p>🌴Three Tables **<br>很喜欢的潜水沙滩，shark’s cove附近，离waikiki40分钟左右。<br>旁边就有一个foodland，可以买了poke坐在沙滩上晒太阳。</p>
<p>🌴Ho’omaluhia Botanical Garden *<br>45-680 Luluku Rd, Kaneohe, HI 96744<br>很多人拍照的那条路其实就是一进门很短点的一截，而且不能停车。<br>开进去了可以找地方停车，在里面步行, 花园中间有个大的湖，背靠着山，风景绝美。准备充足的话适合在公园草地上野餐。</p>
<p>🌴Hanauma Bay  ******<br>恐龙湾算是这次在欧胡岛潜水看到比较多生物的，浅滩还是比较浑，要稍微往里面游一点会好一些。<br>(要提前48小时官网抢票，提前做好准备，包括一些邮箱电话啥的基本信息，几分钟一千张票就抢没了，可以在继续刷新，有时候会有别人不要的空位置出来，真是拼手速。也可以当天早上6点半去排队抢票）</p>
<p>🌴Maunawili Falls **<br>一共来回2小时左右，尽头有瀑布可以游泳，这次去最喜欢的trail！一路上都是树荫，我们去得早人也很少。<br>平时应该比较泥泞，如果近期有下雨应该会很难走，我们去的时候运气比较好路还是有干的地方，不要学我穿拖鞋去😂 要穿专业的登山鞋，最后一段水路换可以踩水的鞋子。</p>
<p>🌴Halona Blowhole Lookout<br>巨大的海边喷水洞，路过可以停车下去看看，风很大，注意安全。<br>可以走到blowhole旁边，风更大，更要注意安全！</p>
<p>🌴Diamond Head *<br>标志性爬山地点，停车要靠运气10美金停车费，门票一人10美金。<br>非常著名的景点，所以人会很多，建议早点去，很多人停在外面，步行进去的，登顶了可以鸟瞰整个waikiki。<br>很多楼梯不适合老人和很小的小孩。</p>
<p>🌴Makapu‘u Tidepool*<br>停车场跟着路一直步行，一直走看到鲸鱼牌子的地方岔路下去就到了，风险系数较高，注意安全，恐高和体力不好的人都不建议去，（可以选择一路走去lighhouse就行了）不适合小孩老人，到了tidepool也要注意，浪太大了不要靠近，会被卷走，或者拍打到石头上都很危险，但是水池里确实很美。<br>一路上都没什么遮挡，所以要注意防晒！！！</p>
<p>🌴Kāhala Beach***<br>Jennie拍照的是在Kahala Hotel的沙滩边，可以导航Kahala beach park停车走过去，那一片的海边都挺美的，就在beach park也挺好拍的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel-Hawaii/" rel="tag"># Travel, Hawaii</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/23/Bluetooth/" rel="prev" title="给X3刷code增加蓝牙播放功能">
                  <i class="fa fa-chevron-left"></i> 给X3刷code增加蓝牙播放功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/30/Bay-area-photographer-recommendation/" rel="next" title="Bay-area-photographer-recommendation">
                  Bay-area-photographer-recommendation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">215k</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
