<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lesson 1: Find a problem, not a SolutionThe first step to building something is determining what you are going to build.  But this isn’t as simple as many may think. The idea you choose to pursue will">
<meta property="og:type" content="article">
<meta property="og:title" content="NewsLetter Make a product">
<meta property="og:url" content="darkalexwang.github.io/2017/04/20/NewsLetter-Make-a-product/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="Lesson 1: Find a problem, not a SolutionThe first step to building something is determining what you are going to build.  But this isn’t as simple as many may think. The idea you choose to pursue will">
<meta property="article:published_time" content="2017-04-21T04:32:54.000Z">
<meta property="article:modified_time" content="2017-04-21T04:32:55.000Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="Newsletter">
<meta property="article:tag" content="Product">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="darkalexwang.github.io/2017/04/20/NewsLetter-Make-a-product/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>NewsLetter Make a product | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2017/04/20/NewsLetter-Make-a-product/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NewsLetter Make a product
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2017-04-20 21:32:54 / Modified: 21:32:55" itemprop="dateCreated datePublished" datetime="2017-04-20T21:32:54-07:00">2017-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lesson-1-Find-a-problem-not-a-Solution"><a href="#Lesson-1-Find-a-problem-not-a-Solution" class="headerlink" title="Lesson 1: Find a problem, not a Solution"></a>Lesson 1: Find a problem, not a Solution</h1><p>The first step to building something is determining what you are going to build.  But this isn’t as simple as many may think. The idea you choose to pursue will account for a large part of the success or failure of your product.</p>
<p>Right this second, I want everyone to kill any idea they came into this program with.  Why?  Because starting with an idea is a huge red flag and despite what many people say - having an idea is not the first step.</p>
<p>The first thing that everyone must complete is to think of a problem.  By starting with a problem and not a potential solution, you will be much less likely to build something that doesn’t really serve a purpose or that may solve a problem but that problem may be so minuscule that you have trouble getting people to convert.</p>
<p>Thinking of an idea comes later: when you know a problem that you are going to solve and when you know the reasons why that problem is a problem in the first place.</p>
<p>Your assignment for the next four days is simple, I want you to make a list of problems that you are passionate about solving.  Use a Google Sheet with two columns, in the first list all of the problems you can think of that you are passionate about solving.  In the second column rate each problem on a scale of 1(not that passionate) to 10 (the purpose of my life is to solve this problem).</p>
<p>That’s all for now.  Feel free to share your list of problems with me, I would love to see what people are coming up with.</p>
<a id="more"></a>
<h1 id="Lesson-2-Email-and-talk-to-everyone-that-will-listen"><a href="#Lesson-2-Email-and-talk-to-everyone-that-will-listen" class="headerlink" title="Lesson 2: Email and talk to everyone that will listen"></a>Lesson 2: Email and talk to everyone that will listen</h1><p>Now that you have a list of problems, the next step is discovering why those are problems in the first place.</p>
<h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1."></a>Step 1.</h2><p>Choose three problems you should focus on<br>these should be chosen by combining two factors - the first is your passion for the problem, the second is the feasibility of creating a solution for the problem.  If you don’t think you can solve any of your problems, you can always bring them down in scope.  </p>
<p>For example, perhaps one of your problems was climate change.  While you are all amazingly talented students, launching a solution meant to solve a world crisis in your free time over the summer isn’t really feasible.  However, it is easy to lower the scope of that issue.  Maybe there isn’t enough education about climate change amongst the youth in your neighborhood, or maybe your county has the lowest levels of recycling in your state.  </p>
<p>There are always ways of breaking large problems into smaller, more solvable ones.  If you’re having problems doing this, just reply to this email and I’ll help you out.</p>
<h2 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h2><p>Once you have decided on 3 problems to focus on, begin to email, call, and talk to as many people as you can that are stakeholders for each problem.  Just keep in mind that depending on what it is, a problem may have multiple different types of stakeholders.  It is important to talk to all of them to get an idea of the problem from the various angles.</p>
<p>You can send them an email similar to this one that I used…</p>
<p>Hi [name],</p>
<p>I’m  a student at the University of Virginia hoping to spend 15 minutes on the phone with other students across the country who are experiencing a disappointment with the education they are receiving. I’m just doing some research and have nothing to sell. Would you be available for a quick call tomorrow at 3pm?</p>
<p>When you are communicating with these stakeholders, have about 5-8 questions prepared that are all focused on validating these three things:</p>
<ol>
<li><p>Do they actually experience the problem (why is it a problem for them now)</p>
</li>
<li><p>How painful is the problem to them (is it an essential problem or is it just a “it would be nice to have fixed problem”?)</p>
</li>
<li><p>How do they solve the problem now (What’s wrong with the current solution?)</p>
</li>
</ol>
<p>Here are the 7 questions that I had prepared</p>
<p>While you are talking/emailing with stakeholders be sure to record everything they say. Take good notes while you are on the phone and immediately after you hang up - rewrite your notes into an Evernote document, or an organized Google Sheet.  This process of rewriting what you just learned will help reinforce the information and make it clearer to you moving forward.</p>
<p>Go through this process with at least 6 people for each of your three problems.  That means actually talking to 18 people.  Which means you will likely have to email around 50, as typically only a third of the people you email will be willing to fit you into their schedule. That’s a lot of emails but you know how to hustle so get to it.</p>
<p>Here are a few pointers to help you get there.</p>
<ol>
<li><p>Use LinkedIn’s search feature to find people that you may want to talk to.</p>
</li>
<li><p>Use Anymailfinder to find the email of almost anyone just based off their name and the company they work for.</p>
</li>
<li><p>Send a follow-up email every 2-3 business days if they do not respond.  You’ll be surprised how effective a quick follow-up can be.<br>Here’s an example of a follow-up email I used.</p>
</li>
</ol>
<p>Hi [name],</p>
<p>Just wanted to jump to the top of your inbox again.  As I mentioned, I’m researching [problem] and would love it if I could jump on a quick 15-minute call with you.</p>
<p>Let me know what times work the best for you.</p>
<p>As always, I’m interested in what you guys are learning and what problems you are experiencing. Reply directly to this email and tell me what’s up, I’d love to help wherever I can.</p>
<h1 id="Lesson-3-📂-Organize-📂"><a href="#Lesson-3-📂-Organize-📂" class="headerlink" title="Lesson 3: 📂 Organize 📂"></a>Lesson 3: 📂 Organize 📂</h1><p>Take everything you learned and just digest it.  Read over all of your notes, do some outside research online, read some articles and really try to get a good understanding of each of the problems that you have been pursuing.  It is now time to pick one.</p>
<p>Here are some factors that you should consider when narrowing down your problems from three to one.</p>
<ol>
<li><p>How much information did you gather from stakeholders (the more the better)</p>
</li>
<li><p>How painful is the problem? (the more painful, the more willing people will be to trying your solution)</p>
</li>
<li><p>What other solutions already exist?  Do those solutions have their own problems?</p>
</li>
<li><p>What do you know the most about?  It is near impossible to build something successful without being an expert in that field.  Make sure you aren’t getting in over your head here.</p>
</li>
</ol>
<p>Take these four things into consideration while making your decision and narrow it down to one.  Remember, you should not be spending any time thinking about a solution to build yet!</p>
<p>Think of what we are doing now as building a foundation.  You must have a strong, structured foundation that is based on true principles before you can actually start building a structure.</p>
<p>After you have one problem, your final task for this week is to talk to at least five more people.  Ask these people much deeper questions that try to get at why the problem is a problem.  Often times you will discover smaller underlying problems that are extremely important to keep in mind moving forward.  For example, if your problem is that high school students don’t know how to navigate the college admissions process, why is this a problem?  Do students not like going to their school guidance counselors for help?  Why?  Are there not enough resources available? Why is that?  Are students just lazy and don’t care enough to do research on their own? Why?</p>
<h1 id="Lesson-4-Nail-Down-What-You-Learned"><a href="#Lesson-4-Nail-Down-What-You-Learned" class="headerlink" title="Lesson 4: Nail Down What You Learned"></a>Lesson 4: Nail Down What You Learned</h1><p>By now you have done a lot of research and interviews, and while you certainly aren’t done with that (no one is ever done), you are closer to thinking about a potential solution.</p>
<p>Take everything you have learned and try to fit it into a problem statement using a structure like one below.  Start by making a post-it note for all of the different stakeholders involved in your problem.  Then fill out the rest of the columns for each of the stakeholders.<br>This exercise will help you truly understand everything you have learned in a simplified form and help you begin to brainstorm.</p>
<p>Take a picture of your problem statements and send them to me.  I would love to see what you guys came up with.</p>
<h1 id="Lesson-5-Create-an-MLP"><a href="#Lesson-5-Create-an-MLP" class="headerlink" title="Lesson 5: Create an MLP"></a>Lesson 5: Create an MLP</h1><p>Okay so you have your problem, you have a great understanding of why it is a problem, and now it is time to start building something.  But this isn’t the time to start building something polished.  For the next 4 days, you should focus on completing an MLP.  MLP stands for Minimum Lovable Product, it is the simplest possible thing that solves the root problem that your potential users are facing.  The MLP does not have to resemble your final product at all, but it should try to solve the problem in a way similar to what you imagine your final project doing.  It also does not have to have any of the cool features that could improve usability.  The only thing that it has to do is begin to solve the problem.  In the end, it is not the MLP that is very important, it is the feedback that you will collect.</p>
<p>Here are a few examples:<br>-If you want to make unemployed people more aware of available jobs, instead of creating an online job board right off the bat, make a very good, well-organized Google Sheet that you can share with people that acts as a huge database of available jobs.</p>
<p>-If you want to run a month-long soccer boot camp, try running a one day camp with local neighborhood kids for free.</p>
<p>-If you want to start a magazine that increases awareness of the amazing things women in tech are building, set up a MailChimp account, write a few email articles and send them to a list of everyone you know.</p>
<p>No matter what you think you are going to build, there is always an ultra-simple way to do it that can be thrown together in a day or two.</p>
<p>So make sure that in four days you have an MLP that is ready to be sent out to people.</p>
<h1 id="Lesson-6-Getting-Feedback"><a href="#Lesson-6-Getting-Feedback" class="headerlink" title="Lesson 6: Getting Feedback"></a>Lesson 6: Getting Feedback</h1><p>So you have your MLP ready to go.  It is now time to send it to users and get your first rounds of feedback.  Start with the people that you have already talked to over the phone.  Send them a follow up email thanking them for their time and give them a brief summary of what you have learned from talking to them and the many other people in similar positions.  At the end of the email tell them that you took what you learned and tried to make a simple solution that you could build in a day.  Ask them to test it out.  Many people argue that you should try to get as many users as possible at this point. However, I strongly disagree.  Get at least 10 testers and you will be able to see trends in what they say about your MLP.  By having 100, 500, or even 1,000 you won’t see many deviations from the early trends of the first 10 or so.</p>
<p>There are two advantages of having a small (but just large enough) pool of early testers.  First, it saves a ton of valuable time that you could be putting towards building your project.  Secondly, if your MLP really sucks (which I’m sure none of yours do) then you have only disappointed 10 potential users which is very easy to forget and recover from.</p>
<p>After you have given your testers enough time to test your MLP, try to jump on another quick call with them.  And again, have a series of questions ready to go.  These questions should all be focused on their usage of the product.  You should try to find out these points from all of your testers:</p>
<ol>
<li><p>Did this solution solve the problem for you?  Completely or only partially?</p>
</li>
<li><p>How often did you use it?</p>
</li>
<li><p>What was lacking with it? What problems still exist for you?</p>
</li>
</ol>
<p>Don’t forget to take great notes during these calls and then rewrite them into an organized document immediately after the call.</p>
<p>Right now you are trying to figure out if you’re on the right path or if a different approach may work to solve the problem in a better way.  Negative feedback is valuable here! Do not ignore, and certainly don’t be discouraged by it.  Bad feedback only means you found a way not to solve a problem and will save you very valuable time down the road.</p>
<p>At this point, you should start keeping a list that contains the name and email of everyone that you have talked to at this point. It is important to keep this list up-to-date, ideally, the people you are talking to now will turn into the first users of your project once it is completed.</p>
<p>I can not stress enough how important the people you are talking to now are.  Always be very gracious of their time, and always be sure to follow up with them, relay any new information you have learned, or give them updates as to where you are in the launching process.  People love stories and involving people in your launching story will make them much more likely to become early adopters.</p>
<h1 id="Lesson-7-Put-Your-Head-Down-and-Build"><a href="#Lesson-7-Put-Your-Head-Down-and-Build" class="headerlink" title="Lesson 7: Put Your Head Down and Build"></a>Lesson 7: Put Your Head Down and Build</h1><p>So you have some feedback about your MLP and you’ve spent some time digesting everything you learned by talking to your first round of testers.  I will repeat two important points again.</p>
<ol>
<li><p>Your MLP does not have to resemble your final project, it only has to try to tackle the problem in a similar fashion.</p>
</li>
<li><p>You want to learn about underlying problems and behaviors by testing your MLP and start to think about how you will address these before you start building your beta product.  For example, maybe you want to connect people with similar interests.  You may learn that the first message is the hardest part and that in most cases testers didn’t message their connections because they didn’t know what to say at first.  You may take this information and hypothesize that by providing prompts for the first message, people will talk to more of their connections.</p>
</li>
</ol>
<p>Your next step is to start building your beta product.  How should your beta product differ from your MLP?  The beta is like a rough draft, it should closely resemble in form and structure what you are trying to make.  So if you are making an app, your beta should be an app.  If you are publishing a magazine, the beta should be some form of publication.  If you are launching a food delivery company, deliver some actual food.</p>
<p>One very important thing that I want to point out here.  Choose something that you can build. This means that if you are not a developer DO NOT say that you’re going to build an app.  If you don’t have much design experience, don’t say that you want to launch a series of videos teaching design.  This isn’t to say that you can’t learn new things but to launch by the end of the summer, stick to what you know.</p>
<p>Your beta does not have to be polished.  It does not have to have every core feature that you think would be useful.  The purpose of the beta is just to get something in testers’ hands that is similar to what you plan to build and ask them about it.  You may learn that a feature you built wasn’t very useful, or the testers may give you awesome ideas that could add a lot of value.  But let’s not worry about that yet.</p>
<p>Building a beta product is a lot of work but you guys are all smart and you know how to hustle.  The work you put in here will help you out later.  The beta product, with a few small changes, will become the final product.  </p>
<p>I will say that the best way to start building is to create a product backlog, essentially a to-do list of all the things that need to be completed in order to get your beta completed.  Trello is hands-down the best platform to use for creating a backlog and then keeping it updated.  It’s also free.</p>
<p>Building a beta product may seem like a huge task but just break it down into little pieces.  Then eventually all of those pieces will add up to something really cool.  If you ever feel overwhelmed, just ask yourself: What can I do today?  This question often helps people break big tasks into smaller ones.</p>
<p>Depending on your project, this will take longer for some people but just put your head down and build.  I have scheduled about 2.5 weeks just to building the beta so make sure you plan accordingly.</p>
<h1 id="Lesson-8-Tools-To-Help-You-Out"><a href="#Lesson-8-Tools-To-Help-You-Out" class="headerlink" title="Lesson 8: Tools To Help You Out"></a>Lesson 8: Tools To Help You Out</h1><p>The only thing I have for today is a few tools that I would like to share with you all.  These tools have helped me in the past when I have been building different beta products so I hope they can do the same for you.</p>
<ol>
<li><p>Unsplash - Free (do whatever you want) high-resolution photos.  This is extremely helpful for those of you building tech or printed products and need good looking images.</p>
</li>
<li><p>Forest - A fun productivity app that encourages you to focus for 30-minute time intervals.  If you don’t, a virtual tree in your forest dies.</p>
</li>
<li><p>SlimFAQ - Build a FAQ page quickly and easily for your website or application.</p>
</li>
<li><p>Invoicely - free, unlimited online invoices   </p>
</li>
<li><p>NewsletterStash - Hand curated directory of the best email newsletters.  This is a great resource if your project includes a mailing list.  It has great examples that you can study and you can mimic what the professionals are doing.</p>
</li>
<li><p>Startup Stash - A list of more than 400 resources for you to use while building your startup</p>
</li>
<li><p>Arka - The easiest way to order custom packaging.  Does your project involve delivery of any kind?  You’ll want to visit this site.</p>
</li>
<li><p>Logo Maker - Create professional logos in minutes, on your phone.</p>
</li>
<li><p>Splash - Splash empowers you to create memorable event experiences through beautiful design, powerful planning tools &amp; meaningful media integration.  This tool is perfect if you are planning to build a class, a summer camp, a concert, or anything along those lines.  It creates a beautiful customizable website that allows you to collect payments.</p>
</li>
<li><p>Squarespace - Another great website builder option.  This is the best if you are interested in creating an e-commerce store or a blog.</p>
<h1 id="Lesson-9-Fixes-To-Common-Problems-While-Building"><a href="#Lesson-9-Fixes-To-Common-Problems-While-Building" class="headerlink" title="Lesson 9: Fixes To Common Problems While Building"></a>Lesson 9: Fixes To Common Problems While Building</h1><p>Today’s email is pretty light just because I know you all are working hard.</p>
</li>
</ol>
<p>If you haven’t done so, email me, I’d love to hear about what you are building but more importantly what problems you are having.  If I can’t help you myself, I’ll connect you with someone who can.</p>
<h1 id="Lesson-10-Start-Thinking-About-Your-Launch"><a href="#Lesson-10-Start-Thinking-About-Your-Launch" class="headerlink" title="Lesson 10: Start Thinking About Your Launch"></a>Lesson 10: Start Thinking About Your Launch</h1><p>It is important to keep your launch in the back of your mind while you are building.</p>
<p>At this point, I want you all to start taking steps so that your launch will be easy when it comes around.  So what should you be doing?</p>
<p>Create social media accounts.  Facebook, Instagram, Twitter, Pinterest, wherever you think your audience spends time.</p>
<p>Get on Medium and write a quick post about what you are trying to build and why.  Remember, people don’t buy products, they buy the story behind them.</p>
<p>If you haven’t done so yet, set up a simple landing page.  There are countless tools out there for you to use even if you have never written a single line of code.  Squarespace, Splash, AppLandr, OntraPages, and Strinkingly are all tools you can use to get up and running online with no experience.  Each have their strengths and weaknesses, do your research and see what fits your needs the best.</p>
<p>Finally, set yourself up with a Mailchimp account.  Set up a list within Mailchimp and start collecting email addresses of people who are interested in what you are building.</p>
<p>Now that you have a landing page you can put language on it, something similar to: “Beta version coming soon.  Sign up to be a tester.”</p>
<p>You can then include a form that once filled out will add an interested person’s email address straight to your list in Mailchimp.  How to do this differs a little bit depending on the platform you are using for the landing page.  But there are millions of tutorials online that will show you what to do.  Just Google it.</p>
<h1 id="Lesson-11-Build-to-Optimize-Growth"><a href="#Lesson-11-Build-to-Optimize-Growth" class="headerlink" title="Lesson 11: Build to Optimize Growth"></a>Lesson 11: Build to Optimize Growth</h1><p>You should be close to completing your beta product.  But before you are done, it is important to start thinking about how your project will grow and attract more people.  It is much easier to build those functions in now than to wait until everything is completed.</p>
<p>Think about features or different products/services that you can reserve for people that share a blog post, like your Facebook page, get 5 friends to sign-up to your newsletter, or something along those lines.  You need ways to get your product out there and offering people incentives to help you out is the best way.</p>
<p>There are a number of ways that you can do this.</p>
<p>Viral Sign Ups is a good option but that’s just one of many.</p>
<p>You can also do something much less official.  Make a few images for Facebook that contain copy such as “Share this post for a chance to win a t-shirt”.  There are a million different things you can do.  Keep your audience in mind and if you think of something good be sure to share it on Slack.  I’m sure everyone would love to hear what others are coming up with.</p>
<p>Just remember that if something worked for one person it doesn’t mean that it will work for everyone.</p>
<p>Do some brainstorming here and continue to build your beta.  You should be finishing the last few things.  Plan to launch in a week!</p>
<h1 id="Lesson-12-Build-Your-Channels"><a href="#Lesson-12-Build-Your-Channels" class="headerlink" title="Lesson 12: Build Your Channels"></a>Lesson 12: Build Your Channels</h1><p>It’s almost here.  After the next email, you should plan to launch your beta product but before doing so, it is important that you start to grow your social following so that you have some sort of stage and audience to announce the release of your beta product to.</p>
<p>This is the time to invite all of your friends and family to like your Facebook page.  Ask anyone you know if they would be interested in being added to the mailing list.  Post on your personal Facebook, Twitter, and Instagram accounts about the upcoming launch.</p>
<p>Hand out a few stickers if you have them.  Make flyers.  Make posters.  Hang posters on stop signs, bathroom walls, ceilings, windows.  Don’t ask for permission, just go out and do things.</p>
<p>Small side note: I’ve found that hanging flyers right above urinals in the Men’s restroom is the absolute best place to hang flyers.</p>
<p>On Twitter, find an influencer that has a bunch of followers that would probably be interested in what you are building.  Start following their followers.  (Make sure you’ve tweeted a few times before doing this and make sure any important links are in your bio).  Unfollow ones that don’t follow back in 2-3 days.  Look around for twitter tools, there are many that will help you do this.  Some more effective than others.</p>
<p>Once you start to see your audience growing don’t be afraid to tell them that you’re about to launch a beta version.  Have them signup if they would be interested in testing it.  For this test, unlike the MLP testing, the more testers the better (within reason, just make sure you can handle the volume of testers that join).</p>
<p>Continue to build up hype through your channels and try to get as many followers and subscribers as possible.</p>
<p>It’s almost time to launch.  In the next email I’ll leave you all a few tips on having a successful launch.</p>
<h1 id="Lesson-13-The-Beta-Launch"><a href="#Lesson-13-The-Beta-Launch" class="headerlink" title="Lesson 13: The Beta Launch"></a>Lesson 13: The Beta Launch</h1><p>The time has come.  You have worked very hard to get your beta product working and you are finally ready to have people test it out.  But let’s go over a few things before you go off and start onboarding people.</p>
<p>First, let’s go over the purpose of the beta test.  The main reason you are launching is to test out your project, see if there are any bugs, problems, weak points, or things that could be improved.  You should try to get as much feedback from the beta users as possible.  If you’re making an app or something electronic that allows you to track usage - do it! This will give you a ton of valuable insights.  If you’re working on something that isn’t online, there are still ways to track valuable analytics that can be very helpful.  Surveys and phone calls will be your friends.</p>
<p>Who you choose to be your beta testers is also something worth mentioning.  You should get beta testers that you know will give you honest feedback and also people who have a great need for your product.  This way you can be sure that they will spend a substantial amount of time with your product.  </p>
<p>Your parents probably aren’t the best people to choose for this.  But if you’ve been following my tips, at this point you should have a mailing list of at least 100 people that you have met and talked to along your process of building.  Pull from this list for your testers! You can either individually reach out to a hand-selected group of people or send a newsletter to everyone.  Updating them of your progress and including a form (Google Form or Typeform) for those that would be interested in participating in a beta test.</p>
<p>The length of your beta test will depend on how often people are interacting with your project but aim for around a week.</p>
<p>Before you get everyone using your product, make sure that you run a pre-use survey!  This is extremely important and will help you immensely later down the road.  In this survey you want to figure out some sort of baseline before people started using your product.</p>
<p>For example, if you’re teaching a bootcamp teaching HTML/CSS to non-developers you could ask the following questions:</p>
<ol>
<li><p>On a scale of 1-10, how would you rate your current understanding of HTML/CSS?</p>
</li>
<li><p>How many times a week do you currently write HTML/CSS code?</p>
</li>
<li><p>How many times a week do you plan on writing HTML/CSS code after this bootcamp?</p>
</li>
<li><p>How many hours do you plan on practicing outside of the bootcamp over the next week?</p>
</li>
</ol>
<p>Try to make these answers as quantitative as possible.  This will allow you to easily see the effects of your product after we run a post-test survey.</p>
<p>That’s all for now.  Good luck with getting your beta testers up and running.  And remember, be very respectful of their time and always be very gracious.  There’s a good chance that if you treat them well, beta testers will turn into your first customers once you release your finished product.</p>
<h1 id="Lesson-14-The-Followup"><a href="#Lesson-14-The-Followup" class="headerlink" title="Lesson 14: The Followup"></a>Lesson 14: The Followup</h1><p>How is your beta test going?  Not seeing the results you were expecting?  People not using your product as much as you would like?  That’s FINE!  There is no such thing as a failed beta test.  It’s a learning experience.  If you’re frustrated with the results then just realize that you found a way to solve a problem that for whatever reason doesn’t work.  By running the beta test you just saved a whole bunch of time before wasting it on trying to perfect a product that doesn’t work.  You can take the feedback you gathered and see why your solution did not work.  Then you can make a few changes and try again.</p>
<p>If your test is going better than expected, great.  Listen to the users and discuss what could be improved, what added features may increase the value proposition.  You don’t have to listen to every single one of these but they may give you some good ideas that you hadn’t even thought of.</p>
<p>After the week of testing, you should run a post-use survey.  In this survey you should have some of the same questions that you can compare before and after scores.  In the last example, we used a HTML/CSS bootcamp.  A post-test question should be: After the bootcamp, on a scale of 1-10, how would you rate your understanding of HTML/CSS.  You should also include some questions about continuing usage.  Ask them if they would ever be willing to pay for your product.  How much?  If not, what changes would need to be made in order for them to be willing to pay?  Make sure they realize that answering these questions in no way obligates them to paying anything.</p>
<p>Quick side note here: you may want to think about offering beta users a discount for when your product becomes paid - it could encourage them to continue using while also paying a little bit.  It doesn’t have to be a huge discount.  20% for the first 3 months - it goes a long way and makes the beta testers feel valued.</p>
<p>If you see that people generally had positive feedback but they are not willing to pay, don’t worry about it.  You can start to explore different methods of revenue.  Maybe it is through sponsorship?  Displaying ads?  Other stakeholders?  If there are people that enjoy what you have built then there is always a way to make it work, it just might not be that obvious.</p>
<p>Finish up your beta testing and send that follow-up email, make sure people fill out that post-use survey.  Keep track of everyone that has or hasn’t filled it out and continue to bug people (respectfully) until they complete it.  The information you gain from this is way too important to just let people off the hook.</p>
<h1 id="Lesson-15-Build-Your-Channels-Again"><a href="#Lesson-15-Build-Your-Channels-Again" class="headerlink" title="Lesson 15: Build Your Channels, Again"></a>Lesson 15: Build Your Channels, Again</h1><p>Congratulations!  You’re done with your beta test.  You gained a ton of extremely valuable insights and you have a few ideas about some small changes you can make to your product that would improve it.  Go ahead and spend some time improving it.  Any spare time you have for the next few days should be focused on continuing to build your channels so that getting the word out of your first public launch is easy.</p>
<p>Continue to post on your social media platforms and keep growing your following.  There are millions of free resources all over the internet that will give you advice on this (some are much better than others).</p>
<p>Change the language on any social accounts and your landing page to express that you are launching soon.  Encourage people to sign up to a mailing list so that they receive first access to your product as soon as it launches.</p>
<p>Send another email to everyone on your current mailing list and send out a link to a survey.  Offer everyone a sticker that gives you the name and email of 3-5 friends that would be interested in your product.  Don’t forget to ask for the mailing address in the survey so you can mail the sticker.  This is a great, cheap, and effective guerrilla marketing tactic that has worked well for me in the past.  Take some time and write a quick thank you card for each of the stickers you send.  It doesn’t have to be much - a sentence or two will do.  This will help you to really stand out.</p>
<p>If you want to be even more adventurous, try holding a sweepstakes or a contest. Vyper.io lets you do this very easily.</p>
<p>If your product is something online that people all over the world would benefit from, think about submitting it to a few of the sites found on Promotehour.  These sites are all awesome ways to show off what you are building to early-adopting type people who may be interested in joining.</p>
<p>If your product is more local, such as a summer day camp for neighborhood kids, try getting into the local paper.  Email a local reporter, they’ll likely ignore your first email, but keep following up with them.  Presistentance counts here.</p>
<h1 id="Lesson-16-Write-About-Your-Journey"><a href="#Lesson-16-Write-About-Your-Journey" class="headerlink" title="Lesson 16: Write About Your Journey"></a>Lesson 16: Write About Your Journey</h1><p>You have just one assignment for the next 4 days.  Write about the journey.  As I have said before, people love stories and it is important to tell yours.  Talk about the problem you sought out to solve, why it was important to you, the failures you encountered, and what you have accomplished so far.  If you have a blog as part of your project, post it there and make sure that as soon as someone subscribes to your mailing list, they receive an automated email from you directing them to read the article about your start.  If you don’t have a blog already set up, Medium is a great alternative.  On Medium, you can write a post about anything and allow the world to see it.  If you decide to go this route, make sure that you provide the link to your Medium account in as many places as possible (just like Facebook, Twitter, and Instagram accounts).  Medium is great, but without a following your story will not have much of an impact.</p>
<p>After completing this, send it out to your current subscribers, share it from all of your personal social accounts, make as many people aware of your story as possible! This would also be a great time to announce when you are launching your product. Give a date that you know you can hit and give very clear instructions so that everyone knows exactly what they need to do in order to get access once it launches.</p>
<p>Not confident about your writing abilities? I’d love to help out.  Also, feel free to share your story with me once it is completed. I’d be happy to share it from BOLD social accounts.</p>
<p>Once you have finished writing and sharing your story continue making changes to your beta product that improve it.  In four days, I will be giving you some last tips about launching your product.  You’re almost there.</p>
<h1 id="Lesson-17-The-Launch"><a href="#Lesson-17-The-Launch" class="headerlink" title="Lesson 17: The Launch"></a>Lesson 17: The Launch</h1><p>Your launch date is approaching and hopefully you have something to show everyone that you’re proud of.  I just want to leave you all with a few pieces of advice to make sure you have a great launch now that you spent so much time working on your product.</p>
<p>Remember Promotehour, it is an extremely valuable resource and getting exposure from just one of those sources could really make a huge difference.</p>
<p>There are also some other things you could do.  Research some bloggers or publications that your target readers often read.  Offer to guest write for them as long as you can put a blurb about your launch in the article you write.  This is a great way to leverage communities that others have already built.</p>
<p>I also encourage everyone to offer some kind of incentive for sharing your product with their friends.  There is still nothing like the word of mouth. </p>
<p>Think about Uber and how they give $10 of credit to you and a friend when your friend uses your promo code when signing up.  What you do doesn’t have to be so complex to execute, but think of ways you can mimic that in a low-tech way.</p>
<p>If you are using Wordpress at all there are a number of plugins that allow you to lock certain parts of your website or certain pieces of content until a user shares a post to Facebook, Tweets something, or subscribes to your newsletter.  I’ve had great success with Social Locker but do your research and find out which plugin matches your needs the best.</p>
<p>If you haven’t already, purchase stickers.  Get them from StickerMule and give them out to people.  Put them in different locations and give them to friends.  I have found that giving stickers to students is extremely effective.  They will often put the sticker on their laptop and a sticker on a laptop in a college town can be incredibly valuable.</p>
<h1 id="Lesson-18-Reflection"><a href="#Lesson-18-Reflection" class="headerlink" title="Lesson 18: Reflection"></a>Lesson 18: Reflection</h1><p>So you did it!  Over the course of ten weeks you identified a problem, researched why that problem existed, made a few (maybe wrong) assumptions about what would solve those problems, held a few interviews, asked a lot of questions, built a MLP, built a beta product, looked at a ton of survey response data, launched an actual product, and most importantly of all, you learned a lot.</p>
<p>When I was creating the Launch In A Summer program, my goal was never to help students launch successful products.  Rather, I wanted to teach students how to tackle a problem in an entrepreneurial way.  Sure, I absolutely love hearing about all of your successful products, but what I would love even more is to hear that you take the processes you learned this summer and apply them elsewhere.  I truly believe that no matter the situation, be it at a startup, at a large corporate company, or even in class, the processes you learned can be applied anywhere and can result in some pretty amazing solutions.</p>
<p>If you have not yet done so, subscribe to the BOLD newsletter here to stay in touch.</p>
<p>If you are interested in having your resume sent to awesome hiring tech companies, submit it here, send me an email and let me know if you do.  For participating in this program I will grant everyone automatic acceptance.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Newsletter/" rel="tag"># Newsletter</a>
              <a href="/tags/Product/" rel="tag"># Product</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/20/Hexo%E9%85%8D%E7%BD%AE-2/" rel="prev" title="Hexo配置">
      <i class="fa fa-chevron-left"></i> Hexo配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/20/%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%80%A7%E5%B7%A5%E5%85%B7/" rel="next" title="生产力与实用性工具">
      生产力与实用性工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-1-Find-a-problem-not-a-Solution"><span class="nav-number">1.</span> <span class="nav-text">Lesson 1: Find a problem, not a Solution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-2-Email-and-talk-to-everyone-that-will-listen"><span class="nav-number">2.</span> <span class="nav-text">Lesson 2: Email and talk to everyone that will listen</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-3-📂-Organize-📂"><span class="nav-number">3.</span> <span class="nav-text">Lesson 3: 📂 Organize 📂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-4-Nail-Down-What-You-Learned"><span class="nav-number">4.</span> <span class="nav-text">Lesson 4: Nail Down What You Learned</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-5-Create-an-MLP"><span class="nav-number">5.</span> <span class="nav-text">Lesson 5: Create an MLP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-6-Getting-Feedback"><span class="nav-number">6.</span> <span class="nav-text">Lesson 6: Getting Feedback</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-7-Put-Your-Head-Down-and-Build"><span class="nav-number">7.</span> <span class="nav-text">Lesson 7: Put Your Head Down and Build</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-8-Tools-To-Help-You-Out"><span class="nav-number">8.</span> <span class="nav-text">Lesson 8: Tools To Help You Out</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-9-Fixes-To-Common-Problems-While-Building"><span class="nav-number">9.</span> <span class="nav-text">Lesson 9: Fixes To Common Problems While Building</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-10-Start-Thinking-About-Your-Launch"><span class="nav-number">10.</span> <span class="nav-text">Lesson 10: Start Thinking About Your Launch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-11-Build-to-Optimize-Growth"><span class="nav-number">11.</span> <span class="nav-text">Lesson 11: Build to Optimize Growth</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-12-Build-Your-Channels"><span class="nav-number">12.</span> <span class="nav-text">Lesson 12: Build Your Channels</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-13-The-Beta-Launch"><span class="nav-number">13.</span> <span class="nav-text">Lesson 13: The Beta Launch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-14-The-Followup"><span class="nav-number">14.</span> <span class="nav-text">Lesson 14: The Followup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-15-Build-Your-Channels-Again"><span class="nav-number">15.</span> <span class="nav-text">Lesson 15: Build Your Channels, Again</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-16-Write-About-Your-Journey"><span class="nav-number">16.</span> <span class="nav-text">Lesson 16: Write About Your Journey</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-17-The-Launch"><span class="nav-number">17.</span> <span class="nav-text">Lesson 17: The Launch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-18-Reflection"><span class="nav-number">18.</span> <span class="nav-text">Lesson 18: Reflection</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
