<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NOTE 搬运文章，原创作者:http:&#x2F;&#x2F;joshuablog.herokuapp.com&#x2F;Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.  MapGoogle 分享地图 美国本土东海岸Haskell Free Library and Ope">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel list for America">
<meta property="og:url" content="darkalexwang.github.io/2018/06/10/Travel-list-for-America/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="NOTE 搬运文章，原创作者:http:&#x2F;&#x2F;joshuablog.herokuapp.com&#x2F;Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.  MapGoogle 分享地图 美国本土东海岸Haskell Free Library and Ope">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-10T20:21:42.000Z">
<meta property="article:modified_time" content="2018-06-10T20:21:42.000Z">
<meta property="article:author" content="darkalexwang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="darkalexwang.github.io/2018/06/10/Travel-list-for-America/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Travel list for America | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2018/06/10/Travel-list-for-America/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Travel list for America
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-10 13:21:42" itemprop="dateCreated datePublished" datetime="2018-06-10T13:21:42-07:00">2018-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span id="/2018/06/10/Travel-list-for-America/" class="post-meta-item leancloud_visitors" data-flag-title="Travel list for America" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/06/10/Travel-list-for-America/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/06/10/Travel-list-for-America/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><strong>NOTE</strong></p>
<p>搬运文章，原创作者:<a href="http://joshuablog.herokuapp.com/" target="_blank" rel="noopener">http://joshuablog.herokuapp.com/</a><br>Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.</p>
<hr>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p><a href="https://drive.google.com/open?id=152Knr4gBuV92V9w2kVPHHHNPQZxv9jIW&usp=sharing" target="_blank" rel="noopener">Google 分享地图</a></p>
<h1 id="美国本土"><a href="#美国本土" class="headerlink" title="美国本土"></a>美国本土</h1><h2 id="东海岸"><a href="#东海岸" class="headerlink" title="东海岸"></a>东海岸</h2><h3 id="Haskell-Free-Library-and-Opera-House"><a href="#Haskell-Free-Library-and-Opera-House" class="headerlink" title="Haskell Free Library and Opera House"></a>Haskell Free Library and Opera House</h3><p>穿越国境的图书馆</p>
<h3 id="White-Mountain-National-Forest"><a href="#White-Mountain-National-Forest" class="headerlink" title="White Mountain National Forest"></a>White Mountain National Forest</h3><p>新罕布什尔的红叶秋景</p>
<h3 id="Ocean-Drive-Historic-District"><a href="#Ocean-Drive-Historic-District" class="headerlink" title="Ocean Drive Historic District"></a>Ocean Drive Historic District</h3><p>罗德岛州的豪宅之旅</p>
<h3 id="Key-West"><a href="#Key-West" class="headerlink" title="Key West"></a>Key West</h3><p>东海岸人民的海岸风情，还可以看鳄鱼，海明威的遗迹</p>
<h3 id="New-Orleans"><a href="#New-Orleans" class="headerlink" title="New Orleans"></a>New Orleans</h3><p>能感受法式风情的城市，建筑和美食</p>
<a id="more"></a>

<h2 id="中部"><a href="#中部" class="headerlink" title="中部"></a>中部</h2><h3 id="Yellowstone-National-Park"><a href="#Yellowstone-National-Park" class="headerlink" title="Yellowstone National Park"></a>Yellowstone National Park</h3><p>大名鼎鼎的黄石公园，值得花一周时间去</p>
<h3 id="Grand-Teton-National-Park"><a href="#Grand-Teton-National-Park" class="headerlink" title="Grand Teton National Park"></a>Grand Teton National Park</h3><p>大提顿国家公园，适合和黄石一起去</p>
<h3 id="Rocky-Mountain-National-Park"><a href="#Rocky-Mountain-National-Park" class="headerlink" title="Rocky Mountain National Park"></a>Rocky Mountain National Park</h3><p>落基山森林公园，绝美的road trip</p>
<ol>
<li>Trail Ridge Road</li>
<li>Peak to Peak Highway</li>
<li>Maroon Bells（适合照相）</li>
<li>Black Canyon of the Gunnison National Park</li>
<li>Independence Pass</li>
</ol>
<h3 id="San-Juan-National-Forest"><a href="#San-Juan-National-Forest" class="headerlink" title="San Juan National Forest"></a>San Juan National Forest</h3><p>圣胡安森林公园，滑雪胜地</p>
<ol>
<li>Red Mountain Pass</li>
<li>Telluride</li>
<li>Mountain Village</li>
</ol>
<h3 id="Zion-National-Park"><a href="#Zion-National-Park" class="headerlink" title="Zion National Park"></a>Zion National Park</h3><p>锡安国家公园</p>
<h3 id="Glacier-National-Park"><a href="#Glacier-National-Park" class="headerlink" title="Glacier National Park"></a>Glacier National Park</h3><p>适合看冰川</p>
<h2 id="西海岸"><a href="#西海岸" class="headerlink" title="西海岸"></a>西海岸</h2><h3 id="Olympic-National-Park"><a href="#Olympic-National-Park" class="headerlink" title="Olympic National Park"></a>Olympic National Park</h3><p>西雅图周边的雪山和森林</p>
<h3 id="Mount-Rainier-National-Park"><a href="#Mount-Rainier-National-Park" class="headerlink" title="Mount Rainier National Park"></a>Mount Rainier National Park</h3><p>另外一个值得去的地方</p>
<h2 id="加州"><a href="#加州" class="headerlink" title="加州"></a>加州</h2><h3 id="Mt-Shasta"><a href="#Mt-Shasta" class="headerlink" title="Mt. Shasta"></a>Mt. Shasta</h3><p>美版富士山</p>
<h3 id="Lassen-Volcanic-National-Park"><a href="#Lassen-Volcanic-National-Park" class="headerlink" title="Lassen Volcanic National Park"></a>Lassen Volcanic National Park</h3><p>拉森火山公园</p>
<h3 id="Lake-Tahoe"><a href="#Lake-Tahoe" class="headerlink" title="Lake Tahoe"></a>Lake Tahoe</h3><p>滑雪胜地，夏天划船</p>
<h3 id="Yosemite-National-Park"><a href="#Yosemite-National-Park" class="headerlink" title="Yosemite National Park"></a>Yosemite National Park</h3><p>百去不厌，hiking和瀑布</p>
<h3 id="Mammoth-Lake"><a href="#Mammoth-Lake" class="headerlink" title="Mammoth Lake"></a>Mammoth Lake</h3><p>CA395的必去景点</p>
<h3 id="Sierra-National-Forest"><a href="#Sierra-National-Forest" class="headerlink" title="Sierra National Forest"></a>Sierra National Forest</h3><p>适合backpacking</p>
<h3 id="Kings-Canyon-National-Park-amp-Sequoia-National-Park"><a href="#Kings-Canyon-National-Park-amp-Sequoia-National-Park" class="headerlink" title="Kings Canyon National Park &amp; Sequoia National Park"></a>Kings Canyon National Park &amp; Sequoia National Park</h3><p>看森林</p>
<h3 id="Channel-Islands-National-Park"><a href="#Channel-Islands-National-Park" class="headerlink" title="Channel Islands National Park"></a>Channel Islands National Park</h3><p>洛杉矶周边的小岛</p>
<h3 id="Pfeiffer-Big-Sur-State-Park"><a href="#Pfeiffer-Big-Sur-State-Park" class="headerlink" title="Pfeiffer Big Sur State Park"></a>Pfeiffer Big Sur State Park</h3><p>一号公路的极致体验</p>
<h3 id="Big-Basin-Redwoods-State-Park"><a href="#Big-Basin-Redwoods-State-Park" class="headerlink" title="Big Basin Redwoods State Park"></a>Big Basin Redwoods State Park</h3><p>湾区人民的好去处</p>
<h3 id="Point-Reyes-National-Seashore"><a href="#Point-Reyes-National-Seashore" class="headerlink" title="Point Reyes National Seashore"></a>Point Reyes National Seashore</h3><p>遗世而独立</p>
<h1 id="非本土"><a href="#非本土" class="headerlink" title="非本土"></a>非本土</h1><h2 id="Puerto-Rico"><a href="#Puerto-Rico" class="headerlink" title="Puerto Rico"></a>Puerto Rico</h2><p>西班牙风格的建筑</p>
<h2 id="Alaska"><a href="#Alaska" class="headerlink" title="Alaska"></a>Alaska</h2><h3 id="Dalton-Highway"><a href="#Dalton-Highway" class="headerlink" title="Dalton Highway"></a>Dalton Highway</h3><p>通向北冰洋的路</p>
<h3 id="Denali-National-Park-and-Preserve"><a href="#Denali-National-Park-and-Preserve" class="headerlink" title="Denali National Park and Preserve"></a>Denali National Park and Preserve</h3><p>阿拉斯加最美的公园</p>
<h2 id="Hawaii"><a href="#Hawaii" class="headerlink" title="Hawaii"></a>Hawaii</h2><h3 id="Road-To-Hana-Mile-Marker-Zero-Route-360"><a href="#Road-To-Hana-Mile-Marker-Zero-Route-360" class="headerlink" title="Road To Hana Mile Marker Zero (Route 360)"></a>Road To Hana Mile Marker Zero (Route 360)</h3><p>环岛之旅</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://mp.weixin.qq.com/s/ueLTBrf8hrYTwDsxDFbXgA" target="_blank" rel="noopener">玩遍美国56个国家公园，我们帮你挑选了最美Top 10</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/25/%E6%8B%9B%E5%B7%A5%E5%AD%A3%E4%B9%8B%E5%85%AC%E5%8F%B8%E8%AF%84%E4%BB%B7-%E5%8A%A0%E5%AF%86/" rel="prev" title="招工季之公司评价-加密">
      <i class="fa fa-chevron-left"></i> 招工季之公司评价-加密
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/15/bayarea-sightseeing/" rel="next" title="湾区 接待攻略">
      湾区 接待攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美国本土"><span class="nav-number">2.</span> <span class="nav-text">美国本土</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#东海岸"><span class="nav-number">2.1.</span> <span class="nav-text">东海岸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Haskell-Free-Library-and-Opera-House"><span class="nav-number">2.1.1.</span> <span class="nav-text">Haskell Free Library and Opera House</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#White-Mountain-National-Forest"><span class="nav-number">2.1.2.</span> <span class="nav-text">White Mountain National Forest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ocean-Drive-Historic-District"><span class="nav-number">2.1.3.</span> <span class="nav-text">Ocean Drive Historic District</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-West"><span class="nav-number">2.1.4.</span> <span class="nav-text">Key West</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-Orleans"><span class="nav-number">2.1.5.</span> <span class="nav-text">New Orleans</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中部"><span class="nav-number">2.2.</span> <span class="nav-text">中部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Yellowstone-National-Park"><span class="nav-number">2.2.1.</span> <span class="nav-text">Yellowstone National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grand-Teton-National-Park"><span class="nav-number">2.2.2.</span> <span class="nav-text">Grand Teton National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rocky-Mountain-National-Park"><span class="nav-number">2.2.3.</span> <span class="nav-text">Rocky Mountain National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#San-Juan-National-Forest"><span class="nav-number">2.2.4.</span> <span class="nav-text">San Juan National Forest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zion-National-Park"><span class="nav-number">2.2.5.</span> <span class="nav-text">Zion National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glacier-National-Park"><span class="nav-number">2.2.6.</span> <span class="nav-text">Glacier National Park</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西海岸"><span class="nav-number">2.3.</span> <span class="nav-text">西海岸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Olympic-National-Park"><span class="nav-number">2.3.1.</span> <span class="nav-text">Olympic National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mount-Rainier-National-Park"><span class="nav-number">2.3.2.</span> <span class="nav-text">Mount Rainier National Park</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加州"><span class="nav-number">2.4.</span> <span class="nav-text">加州</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mt-Shasta"><span class="nav-number">2.4.1.</span> <span class="nav-text">Mt. Shasta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lassen-Volcanic-National-Park"><span class="nav-number">2.4.2.</span> <span class="nav-text">Lassen Volcanic National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lake-Tahoe"><span class="nav-number">2.4.3.</span> <span class="nav-text">Lake Tahoe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yosemite-National-Park"><span class="nav-number">2.4.4.</span> <span class="nav-text">Yosemite National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mammoth-Lake"><span class="nav-number">2.4.5.</span> <span class="nav-text">Mammoth Lake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sierra-National-Forest"><span class="nav-number">2.4.6.</span> <span class="nav-text">Sierra National Forest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kings-Canyon-National-Park-amp-Sequoia-National-Park"><span class="nav-number">2.4.7.</span> <span class="nav-text">Kings Canyon National Park &amp; Sequoia National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel-Islands-National-Park"><span class="nav-number">2.4.8.</span> <span class="nav-text">Channel Islands National Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pfeiffer-Big-Sur-State-Park"><span class="nav-number">2.4.9.</span> <span class="nav-text">Pfeiffer Big Sur State Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Basin-Redwoods-State-Park"><span class="nav-number">2.4.10.</span> <span class="nav-text">Big Basin Redwoods State Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point-Reyes-National-Seashore"><span class="nav-number">2.4.11.</span> <span class="nav-text">Point Reyes National Seashore</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非本土"><span class="nav-number">3.</span> <span class="nav-text">非本土</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Puerto-Rico"><span class="nav-number">3.1.</span> <span class="nav-text">Puerto Rico</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alaska"><span class="nav-number">3.2.</span> <span class="nav-text">Alaska</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dalton-Highway"><span class="nav-number">3.2.1.</span> <span class="nav-text">Dalton Highway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Denali-National-Park-and-Preserve"><span class="nav-number">3.2.2.</span> <span class="nav-text">Denali National Park and Preserve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hawaii"><span class="nav-number">3.3.</span> <span class="nav-text">Hawaii</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Road-To-Hana-Mile-Marker-Zero-Route-360"><span class="nav-number">3.3.1.</span> <span class="nav-text">Road To Hana Mile Marker Zero (Route 360)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="darkalexwang"
      src="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/darkalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darkalexwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhihuan0815@gmail.com" title="E-Mail → mailto:wangzhihuan0815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dark_AlexWang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dark_AlexWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">206k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '24rulLT5OhXgLsk80hCm3RvR-gzGzoHsz',
      appKey     : 'StnUSKMeD4s0XPPzFCiSV6HN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>