<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="找工季-实习来美国之前看过一亩三分地，觉得码农的形势很不错，所以第一个学期就沉浸在划水中，心里想着反正第二学期找实习不在话下，结果打击就立马到来，好多公司我的简历关就过不去 Data Science Internship由于专业是Data Informatics 加上当时有点抵触刷题，我就大多投了DS的internship的岗位，可想而知，本来坑就不是很多，而且bar很高，也偏向PhD的学生，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="招工季之公司评价-加密">
<meta property="og:url" content="darkalexwang.github.io/2018/05/25/%E6%8B%9B%E5%B7%A5%E5%AD%A3%E4%B9%8B%E5%85%AC%E5%8F%B8%E8%AF%84%E4%BB%B7-%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="找工季-实习来美国之前看过一亩三分地，觉得码农的形势很不错，所以第一个学期就沉浸在划水中，心里想着反正第二学期找实习不在话下，结果打击就立马到来，好多公司我的简历关就过不去 Data Science Internship由于专业是Data Informatics 加上当时有点抵触刷题，我就大多投了DS的internship的岗位，可想而知，本来坑就不是很多，而且bar很高，也偏向PhD的学生，所以">
<meta property="article:published_time" content="2018-05-25T16:39:01.000Z">
<meta property="article:modified_time" content="2018-05-25T16:39:01.000Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="darkalexwang.github.io/2018/05/25/%E6%8B%9B%E5%B7%A5%E5%AD%A3%E4%B9%8B%E5%85%AC%E5%8F%B8%E8%AF%84%E4%BB%B7-%E5%8A%A0%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>招工季之公司评价-加密 | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2018/05/25/%E6%8B%9B%E5%B7%A5%E5%AD%A3%E4%B9%8B%E5%85%AC%E5%8F%B8%E8%AF%84%E4%BB%B7-%E5%8A%A0%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          招工季之公司评价-加密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-25 09:39:01" itemprop="dateCreated datePublished" datetime="2018-05-25T09:39:01-07:00">2018-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="找工季-实习"><a href="#找工季-实习" class="headerlink" title="找工季-实习"></a>找工季-实习</h1><p>来美国之前看过一亩三分地，觉得码农的形势很不错，所以第一个学期就沉浸在划水中，心里想着反正第二学期找实习不在话下，结果打击就立马到来，好多公司我的简历关就过不去</p>
<h2 id="Data-Science-Internship"><a href="#Data-Science-Internship" class="headerlink" title="Data Science Internship"></a>Data Science Internship</h2><p>由于专业是Data Informatics 加上当时有点抵触刷题，我就大多投了DS的internship的岗位，可想而知，本来坑就不是很多，而且bar很高，也偏向PhD的学生，所以拿到的面试并不是很多，显而易见的挂掉了所有的。</p>
<ul>
<li>Paypal<ul>
<li>两轮ML model 和基础知识</li>
</ul>
</li>
<li>Salesforce<ul>
<li>两轮ML model 基础知识 </li>
</ul>
</li>
<li>Evernote<ul>
<li>一轮SQL 一轮算法</li>
</ul>
</li>
</ul>
<h1 id="找工季-全职"><a href="#找工季-全职" class="headerlink" title="找工季-全职"></a>找工季-全职</h1><h2 id="秋招-春招"><a href="#秋招-春招" class="headerlink" title="秋招-春招"></a>秋招-春招</h2><p>经过暑假不算勤奋的刷题后，开始了正式找全职的奋斗，当时没有什么经验，加上没有暑期实习经验；即使参加了招聘会也没有什么收获，即使在地里疯狂的找内推基本上也没有什么回应。 于是只能靠网申和运气作伴，加上peer pressure很大，他们拿到了return offer的就开始了晒旅行。</p>
<h3 id="Phone"><a href="#Phone" class="headerlink" title="Phone"></a>Phone</h3><ul>
<li>Mathworks<ul>
<li>全程基础知识，个人不喜欢</li>
</ul>
</li>
<li>Akuna Captial<ul>
<li>算法和Python基础知识 </li>
</ul>
</li>
<li>VMWare<ul>
<li>题目没做出来 </li>
</ul>
</li>
<li>Yahoo<ul>
<li>不知怎么面了一个ML的职位 </li>
</ul>
</li>
<li>Yelp<ul>
<li>面的是Backend岗位，不是常规的算法题，有点不适应 </li>
</ul>
</li>
<li>Wish<ul>
<li>题目没见过，就立马慌了</li>
</ul>
</li>
</ul>
<h3 id="Onsite"><a href="#Onsite" class="headerlink" title="Onsite"></a>Onsite</h3><ul>
<li>Amazon<ul>
<li>当时没有充分理解Python 的OOP，导致结果输出不出来</li>
</ul>
</li>
<li>Google<ul>
<li>有两道很easy的题，由于自己基础知识没有巩固扎实，fail</li>
</ul>
</li>
</ul>
<h2 id="来年再战"><a href="#来年再战" class="headerlink" title="来年再战"></a>来年再战</h2><h3 id="秋季"><a href="#秋季" class="headerlink" title="秋季"></a>秋季</h3><p>由于身份问题，挂靠，搬到湾区后，从8月份正式开始刷题，在Santa Clara找到了小伙伴；相比之前，速度上确实快了很多，也有种顿然的感觉<br>。有可能因为挂靠的经历，所以有了一下面试</p>
<ul>
<li>Indeed<ul>
<li>电面的题没见过，有点紧张，时隔四个月第一次面试，确实需要感觉 </li>
</ul>
</li>
<li>Facebook<ul>
<li>最用心的面试，结果onsite的时候behaviour问题没有答好，加上有一轮改bug花了很长时间 </li>
</ul>
</li>
<li>WalmartLab<ul>
<li>最走心的面试，总以为是被黑，但是却给了Offer，但是又被公司拖着最后被撕了Offer 一生黑</li>
</ul>
</li>
<li>OfferUp<ul>
<li>freeze </li>
</ul>
</li>
<li>Wepay<ul>
<li>freeze  </li>
</ul>
</li>
</ul>
<h3 id="春季"><a href="#春季" class="headerlink" title="春季"></a>春季</h3><p>从2月份开始新的一轮，由于挂靠经历可以算是将近一年的工作经验，这时候面试反而多了起来。</p>
<ul>
<li>VMWare<ul>
<li>面的是测试岗位 </li>
</ul>
</li>
<li>Groupon<ul>
<li>网申，几乎没有看面经，设计题比较有意思，work-life比较好 </li>
</ul>
</li>
<li>eBay<ul>
<li>内推 onsite的时候非常希望candidate用Java </li>
</ul>
</li>
<li>Uber<ul>
<li>被撩，电话面试的时候被国人坑了 </li>
</ul>
</li>
<li>Google <ul>
<li>二进宫，运气好，两轮电话，五轮onsite 题目都不难，都做出来了 </li>
</ul>
</li>
<li>Quip<ul>
<li>Bar很高，但是我很欣赏他家产品 </li>
</ul>
</li>
<li>Salesforce<ul>
<li>拿到Google， Groupon 的Offer之后，心思就不在面试上了， 题目简单，注重聊天</li>
</ul>
</li>
</ul>
<h1 id="Useful-things"><a href="#Useful-things" class="headerlink" title="Useful things"></a>Useful things</h1><ul>
<li>买Linkedin会员，撩与被撩recruiter</li>
<li>不断面试</li>
<li>参加Leetcode contest</li>
<li>多关注地里消息</li>
<li>找小伙伴缓解压力</li>
<li>简历充分，理解为什么这么做和你的challenge</li>
<li>心态要好</li>
<li>个人的努力也要参考历史的进程，今年的Google绝对是降Bar了，可以参考之前的Amazon和再之前的Facebook，当然也没有那么水    </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"># Review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/14/Leetcode-%E6%80%BB%E7%BB%93/" rel="prev" title="Leetcode 总结">
      <i class="fa fa-chevron-left"></i> Leetcode 总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/10/Travel-list-for-America/" rel="next" title="Travel list for America">
      Travel list for America <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#找工季-实习"><span class="nav-number">1.</span> <span class="nav-text">找工季-实习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Science-Internship"><span class="nav-number">1.1.</span> <span class="nav-text">Data Science Internship</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找工季-全职"><span class="nav-number">2.</span> <span class="nav-text">找工季-全职</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#秋招-春招"><span class="nav-number">2.1.</span> <span class="nav-text">秋招-春招</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Phone"><span class="nav-number">2.1.1.</span> <span class="nav-text">Phone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Onsite"><span class="nav-number">2.1.2.</span> <span class="nav-text">Onsite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来年再战"><span class="nav-number">2.2.</span> <span class="nav-text">来年再战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#秋季"><span class="nav-number">2.2.1.</span> <span class="nav-text">秋季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春季"><span class="nav-number">2.2.2.</span> <span class="nav-text">春季</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful-things"><span class="nav-number">3.</span> <span class="nav-text">Useful things</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
