<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Event Recommendation SystemsBusiness Design To design a personalization based event recommendation systems for event search.  General Instruction Design a web service with RESTful APIs in Java to hand">
<meta property="og:type" content="article">
<meta property="og:title" content="Event-Recommendation-Web-Service">
<meta property="og:url" content="darkalexwang.github.io/2020/09/04/Event-Recommendation-Web-Service/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="Event Recommendation SystemsBusiness Design To design a personalization based event recommendation systems for event search.  General Instruction Design a web service with RESTful APIs in Java to hand">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/local.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/remote.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/APIs.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/recommendation.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/mysql.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/elk.png">
<meta property="article:published_time" content="2020-09-04T08:05:07.000Z">
<meta property="article:modified_time" content="2022-01-12T06:36:48.748Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="Projects">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/local.png">

<link rel="canonical" href="darkalexwang.github.io/2020/09/04/Event-Recommendation-Web-Service/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Event-Recommendation-Web-Service | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2020/09/04/Event-Recommendation-Web-Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Event-Recommendation-Web-Service
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-04 01:05:07" itemprop="dateCreated datePublished" datetime="2020-09-04T01:05:07-07:00">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-11 22:36:48" itemprop="dateModified" datetime="2022-01-11T22:36:48-08:00">2022-01-11</time>
              </span>

          
            <span id="/2020/09/04/Event-Recommendation-Web-Service/" class="post-meta-item leancloud_visitors" data-flag-title="Event-Recommendation-Web-Service" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/04/Event-Recommendation-Web-Service/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/04/Event-Recommendation-Web-Service/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Event-Recommendation-Systems"><a href="#Event-Recommendation-Systems" class="headerlink" title="Event Recommendation Systems"></a>Event Recommendation Systems</h1><h2 id="Business-Design"><a href="#Business-Design" class="headerlink" title="Business Design"></a>Business Design</h2><ul>
<li>To design a personalization based event recommendation systems for event search.</li>
</ul>
<h2 id="General-Instruction"><a href="#General-Instruction" class="headerlink" title="General Instruction"></a>General Instruction</h2><ul>
<li>Design a web service with <code>RESTful APIs</code> in Java to handle HTTP requests and responses</li>
<li>Frontend: an interactive web page with <code>AJAX</code> technology implemented with <code>HTML</code>, <code>CSS</code> and <code>JavaScript</code>. The Event Recommendation Website realizes three main functions:<ul>
<li><strong>Search</strong> events around users</li>
<li><strong>Favorite</strong> events they like and also delete events they don’t like anymore</li>
<li>Get <strong>recommendation of events</strong> around based on their favorite history and distance to where events will be hold</li>
</ul>
</li>
<li>Backend: use <code>Java</code> to process logic request, and some supports are as below:<ul>
<li>Built with both relational database and NoSQL database (<code>MySQL</code> and <code>MongoDB</code>) to support data storage from users and items searched in TicketMaster API</li>
<li>Design <strong>content-based recommendation algorithm</strong> for event recommendation</li>
</ul>
</li>
<li>Deploy website server on <code>Amazon EC2</code>: <a href="http://52.24.237.51/EventRecommend/" target="_blank" rel="noopener">Event Recommendation System</a></li>
<li>Analyze website traffic both online and offline with ELK (<code>ElasticSearch</code>, <code>Logstash</code> and <code>Kibana</code>) and <code>MapReduce</code> in MongoDB</li>
</ul>
<a id="more"></a>
<h2 id="Infrastructure-Design"><a href="#Infrastructure-Design" class="headerlink" title="Infrastructure Design"></a>Infrastructure Design</h2><ul>
<li>3-tier architecture<ul>
<li>Presentation tier: HTML, CSS, JavaScript</li>
<li>Data tier: MySQL, MongoDB</li>
<li>Logic tier: Java</li>
</ul>
</li>
<li>Local and remote development environment</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/local.png" alt="local environment"></p>
<blockquote>
<p>Local development environment</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/remote.png" alt="remote environment"></p>
<blockquote>
<p>Remote development environment</p>
</blockquote>
<h2 id="API-Design"><a href="#API-Design" class="headerlink" title="API Design"></a>API Design</h2><ul>
<li>Logic tier(Java Servlet to RPC)<ul>
<li>Search<ul>
<li>searchItems</li>
<li>Ticketmaster API</li>
<li>parse and clean data, saveItems</li>
<li>return response</li>
</ul>
</li>
<li>History<ul>
<li>get, set, delete favorite items</li>
<li>query database</li>
<li>return response</li>
</ul>
</li>
<li>Recommendation<ul>
<li>recommendItems</li>
<li>get favorite history</li>
<li>search similar events, sorting</li>
<li>return response</li>
</ul>
</li>
<li>Login<ul>
<li>GET: check if the session is logged in</li>
<li>POST: verify the user name and password, set session time and marked as logged in</li>
<li>query database to verify</li>
<li>return response</li>
</ul>
</li>
<li>Logout<ul>
<li>GET: invalid the session if exists and redirect to <code>index.html</code></li>
<li>POST: the same as GET</li>
<li>return response</li>
</ul>
</li>
<li>Register<ul>
<li>Set a new user into users table/collection in database</li>
<li>return response</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/APIs.png" alt="APIs design"></p>
<blockquote>
<p>APIs design in logic tier</p>
</blockquote>
<ul>
<li>TicketMasterAPI<br><a href="https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/" target="_blank" rel="noopener">Official Doc - Discovery API</a></li>
<li>Recommendation Algorithms design<ul>
<li><strong>Content-based Recommendation</strong>: find categories from item profile from a user’s favorite, and recommend the similar items with same categories.</li>
<li>Present recommended items with ranking based on distance (geolocation of users)</li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/recommendation.png" alt="recommendation algorithm"></p>
<blockquote>
<p>Process of recommend request</p>
</blockquote>
<h2 id="Database-Design"><a href="#Database-Design" class="headerlink" title="Database Design"></a>Database Design</h2><ul>
<li>MySQL<ul>
<li><strong>users</strong> - store user information.</li>
<li><strong>items</strong> - store item information.</li>
<li><strong>category</strong> - store item-category relationship</li>
<li><strong>history</strong> - store user favorite history</li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/mysql.png" alt="mysql"></p>
<blockquote>
<p>MySQL database design</p>
</blockquote>
<ul>
<li>MongoDB<ul>
<li><strong>users</strong> - store user information and favorite history. = (users + history)</li>
<li><strong>items</strong> - store item information and item-category relationship. = (items + category)</li>
<li><strong>logs</strong> – store log information</li>
</ul>
</li>
</ul>
<h2 id="Implementation-Details"><a href="#Implementation-Details" class="headerlink" title="Implementation Details"></a>Implementation Details</h2><ul>
<li>Design pattern<ul>
<li><strong>Builder pattern</strong>: <code>Item.java</code><ul>
<li>When convert events from TicketMasterAPI to java Items, use builder pattern to freely add fields.</li>
</ul>
</li>
<li><strong>Factory pattern</strong>: <code>ExternalAPIFactory.java</code>, <code>DBConnectionFactory.java</code><ul>
<li><code>ExternalAPIFactory.java</code>: support multiple function like recommendation of event, restaurant, news, jobs… just link to different public API like TicketMasterAPI. Improve extension ability.</li>
<li><code>DBConnectionFactory.java</code>: support multiple database like MySQL and MongoDB. Improve extension ability.</li>
</ul>
</li>
<li><strong>Singleton pattern</strong>: <code>MySQLConnection.java</code>, <code>MongoDBConnection.java</code><ul>
<li>Only create specific number of instance of database, and the class can control the instance itself, and give the global access to outerclass</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="User-Behavior-Analysis"><a href="#User-Behavior-Analysis" class="headerlink" title="User Behavior Analysis"></a>User Behavior Analysis</h2><ul>
<li>Online (<strong>ElasticSearch</strong>, <strong>Logstash</strong>, <strong>Kibana</strong>)<ul>
<li>Use Logstash to fetch log (in NoSQL-like form), then store data in ElasticSearch, finally use Kibana to analyze the data in ElasticSearch, getting some tables and graphs like APIs use, request status, geolocation of visitors, etc</li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/Wangxh329/EventRecommendation/master/img_font_icon_sources/doc/elk.png" alt="ELK analysis"></p>
<blockquote>
<p>Remote development environment</p>
</blockquote>
<ul>
<li>Offline (<strong>MapReduce in MongoDB</strong>)<ul>
<li>Copy-paste some logs from Tomcat server</li>
<li>Purify log data and store in MongoDB</li>
<li>Do <code>mapreduce()</code> in MongoDB</li>
<li>Get a list of timebucket-count in descending order of count, then find the peak time of website traffic</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Projects/" rel="tag"># Projects</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/Event-Reporter/" rel="prev" title="Event-Reporter">
      <i class="fa fa-chevron-left"></i> Event-Reporter
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/23/Bluetooth/" rel="next" title="给X3刷code增加蓝牙播放功能">
      给X3刷code增加蓝牙播放功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Recommendation-Systems"><span class="nav-number">1.</span> <span class="nav-text">Event Recommendation Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Business-Design"><span class="nav-number">1.1.</span> <span class="nav-text">Business Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Instruction"><span class="nav-number">1.2.</span> <span class="nav-text">General Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infrastructure-Design"><span class="nav-number">1.3.</span> <span class="nav-text">Infrastructure Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-Design"><span class="nav-number">1.4.</span> <span class="nav-text">API Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-Design"><span class="nav-number">1.5.</span> <span class="nav-text">Database Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-Details"><span class="nav-number">1.6.</span> <span class="nav-text">Implementation Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Behavior-Analysis"><span class="nav-number">1.7.</span> <span class="nav-text">User Behavior Analysis</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="darkalexwang"
      src="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/darkalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darkalexwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhihuan0815@gmail.com" title="E-Mail → mailto:wangzhihuan0815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dark_AlexWang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dark_AlexWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">205k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '24rulLT5OhXgLsk80hCm3RvR-gzGzoHsz',
      appKey     : 'StnUSKMeD4s0XPPzFCiSV6HN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>