<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Optical Computing: Past and FutureRavi Athale and Demetri PsaltisOriginalWebsite, Electronic computing’s historical strengthsConventional wisdom says that electrons compute and photons communicate. Th">
<meta property="og:type" content="article">
<meta property="og:title" content="Optical Computing">
<meta property="og:url" content="darkalexwang.github.io/2016/06/01/Optical-Computing/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="Optical Computing: Past and FutureRavi Athale and Demetri PsaltisOriginalWebsite, Electronic computing’s historical strengthsConventional wisdom says that electrons compute and photons communicate. Th">
<meta property="article:published_time" content="2016-06-01T17:43:40.000Z">
<meta property="article:modified_time" content="2020-03-22T03:05:27.163Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="Optical">
<meta property="article:tag" content="Computation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="darkalexwang.github.io/2016/06/01/Optical-Computing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Optical Computing | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2016/06/01/Optical-Computing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Optical Computing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-01 10:43:40" itemprop="dateCreated datePublished" datetime="2016-06-01T10:43:40-07:00">2016-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-21 20:05:27" itemprop="dateModified" datetime="2020-03-21T20:05:27-07:00">2020-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Optical-Computing-Past-and-Future"><a href="#Optical-Computing-Past-and-Future" class="headerlink" title="Optical Computing: Past and Future"></a>Optical Computing: Past and Future</h1><p>Ravi Athale and Demetri Psaltis<br><a href="http://www.osa-opn.org/home/articles/volume_27/june_2016/features/optical_computing_past_and_future/" target="_blank" rel="noopener">Original<br>Website</a>,</p>
<h1 id="Electronic-computing’s-historical-strengths"><a href="#Electronic-computing’s-historical-strengths" class="headerlink" title="Electronic computing’s historical strengths"></a>Electronic computing’s historical strengths</h1><p>Conventional wisdom says that electrons compute and photons communicate. That’s<br>because the strong Coulomb interactions of charged electrons can be leveraged<br>to perform nonlinear computations (Boolean logic), whereas charge-free photons<br>do not interact with each other at all in free space.</p>
<p>An electronic computer operates at baseband by manipulating the flow of charges<br>in semiconductors, such as silicon, whereas most optical systems transfer<br>information encoded on a carrier frequency of several hundred THz by the<br>polarization of bound electrons in dielectric materials, such as glasses.<br>Indeed, the lack of photon-photon interaction makes it possible to use a large<br>number of spatial and spectral channels to increase the information-carrying<br>capacity of optical communication systems.</p>
<p>Electronic telecommunication systems evolved from telegraphy, with baseband<br>operation using simple metal wires for transmission, through telephony, whose<br>increased demand for transmission bandwidth was initially met by higher carrier<br>frequencies that require more complex guiding structures such as coaxial<br>cables, and finally into fiber optic technology for long-haul communications<br>beginning in the late 1980s. The starting point for computers was similar to<br>that of early communications systems—that is, simple electrical circuits<br>operating at baseband frequencies, with bandwidth of several MHz.</p>
<p>Unlike communications however, computers have continued to operate at<br>baseband—and, thus far, with great success. Computers have acquired complexity<br>and speed through improvements in the resolution of lithography, which allowed<br>exponential gains under Moore’s law. Transistors with ever-shrinking dimensions<br>provide a highly localized interaction between electrical signals (typically<br>the gate and source voltages), through the 1/r2 drop of the electric field<br>established by the charge at the gate of the transistor. Such localization is<br>essential for Boolean logic, in which only two bits typically interact at a<br>time.</p>
<p>The miniaturization of transistors made possible by ever-finer-scale<br>lithography leads to increased speed, greater density, lower power and lower<br>cost (through increased integration)—all at the same time—and has formed the<br>basis of the microelectronic revolution. In contrast to communications, placing<br>the data on a high carrier frequency before performing nonlinear logic<br>computations has offered no obvious advantages.Electronic computing’s<br>historical strengths</p>
<h1 id="Big-data-and-physical-limits"><a href="#Big-data-and-physical-limits" class="headerlink" title="Big data and physical limits"></a>Big data and physical limits</h1><p>In recent years, it’s been widely recognized that conventional scaling in CMOS<br>processors is reaching its physical limits, and can’t provide the same<br>exponential improvement in computational capabilities as in the past. The<br>computational challenges now posed by so-called big-data analytics are also<br>necessitating a rethinking at a fundamental level.</p>
<p>All of this has driven increased interest in alternatives to silicon-CMOS-based<br>hardware for digital computation, a trend captured by a variety of campaigns by<br>industry groups to “reboot” information technology. These initiatives envision<br>tight integration among specific applications, alternative models of<br>computation, and new, potentially unconventional hardware platforms. Proposals<br>for building optical systems implementing a “reservoir” model of computation—a<br>variation on neural-net models—constitute one recent example.</p>
<p>In those efforts, nanophotonics could play a key role. The same advances in<br>lithography and manufacturing that have driven Moore’s law have also, in the<br>past decade, brought a veritable revolution in photonics technology, making it<br>possible to precisely create features far smaller than wavelength of light. As<br>a result, photonic-crystal structures, metamaterials, plasmonics and highly<br>resonant nanostructures are now enabling unprecedented control over light<br>propagation, modulation, generation and detection. Novel ideas in bottom-up<br>self-assembly of materials are also opening new vistas in light-matter<br>interactions through tools such as quantum dots.</p>
<p>These integrated-photonics developments are leading to exploration of<br>ever-smaller, ever-higher-performance devices for electrical-to-optical and<br>optical-to-electrical conversion. They have also rekindled interest in<br>nonlinear optical switches as logic devices for special-purpose digital optical<br>circuits—if not as CPUs in general-purpose digital computers. The rapidly<br>evolving landscape of information processing—and the increasing limits faced by<br>Moore’s law—makes now an opportune time to explore such advanced<br>optical-computing techniques.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Research/" rel="tag"># Research</a>
              <a href="/tags/Optical/" rel="tag"># Optical</a>
              <a href="/tags/Computation/" rel="tag"># Computation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/15/How-to-merge-old-post/" rel="prev" title="How to merge old post">
      <i class="fa fa-chevron-left"></i> How to merge old post
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/04/set-up-a-Django-Project/" rel="next" title="set up a Django Project">
      set up a Django Project <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Optical-Computing-Past-and-Future"><span class="nav-number">1.</span> <span class="nav-text">Optical Computing: Past and Future</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Electronic-computing’s-historical-strengths"><span class="nav-number">2.</span> <span class="nav-text">Electronic computing’s historical strengths</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Big-data-and-physical-limits"><span class="nav-number">3.</span> <span class="nav-text">Big data and physical limits</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
