<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NOTE 搬运文章，原创作者:http:&#x2F;&#x2F;joshuablog.herokuapp.com&#x2F;Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.  LinkedList系列总结24&#x2F;27[x] Easy[x] Medium[x] Hard这种题，多">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedList系列">
<meta property="og:url" content="darkalexwang.github.io/2017/07/10/LinkedList%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="NOTE 搬运文章，原创作者:http:&#x2F;&#x2F;joshuablog.herokuapp.com&#x2F;Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.  LinkedList系列总结24&#x2F;27[x] Easy[x] Medium[x] Hard这种题，多">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-11T06:46:55.000Z">
<meta property="article:modified_time" content="2017-07-17T16:46:55.000Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="LinkedList">
<meta property="article:tag" content="TwoPointer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="darkalexwang.github.io/2017/07/10/LinkedList%E7%B3%BB%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LinkedList系列 | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2017/07/10/LinkedList%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LinkedList系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-10 23:46:55" itemprop="dateCreated datePublished" datetime="2017-07-10T23:46:55-07:00">2017-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-07-17 09:46:55" itemprop="dateModified" datetime="2017-07-17T09:46:55-07:00">2017-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          
            <span id="/2017/07/10/LinkedList%E7%B3%BB%E5%88%97/" class="post-meta-item leancloud_visitors" data-flag-title="LinkedList系列" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/07/10/LinkedList%E7%B3%BB%E5%88%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/10/LinkedList%E7%B3%BB%E5%88%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><strong>NOTE</strong></p>
<p>搬运文章，原创作者:<a href="http://joshuablog.herokuapp.com/" target="_blank" rel="noopener">http://joshuablog.herokuapp.com/</a><br>Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.</p>
<hr>
<h1 id="LinkedList系列总结"><a href="#LinkedList系列总结" class="headerlink" title="LinkedList系列总结"></a>LinkedList系列总结</h1><p>24/27<br>[x] Easy<br>[x] Medium<br>[x] Hard<br>这种题，多画图，一步步来，确定哪个node指向哪个node就会好一点,之后把图放上来，会更容易复习！</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="dummyNode"><a href="#dummyNode" class="headerlink" title="dummyNode"></a>dummyNode</h3><p>适用于头节点需要进行操作，增删改，亦或者保存头节点，不被后续操作改变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dummy = ListNode(<span class="number">0</span>)</span><br><span class="line">dummy.next = head</span><br><span class="line">curr = head</span><br></pre></td></tr></table></figure>

<h3 id="reverseList"><a href="#reverseList" class="headerlink" title="reverseList"></a>reverseList</h3><p>Iterative版本，简要来说就是记录下一节点，当前节点指向上一节点，同步移动上一节点和当前节点。最后的curr为空，prev为头也就是最初链表的最后一个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">prev = <span class="literal">None</span></span><br><span class="line">curr = head</span><br><span class="line"><span class="keyword">while</span> curr:</span><br><span class="line">    nextNode = curr.next</span><br><span class="line">    curr.next = prev</span><br><span class="line">    prev = curr</span><br><span class="line">    curr = nextNode</span><br><span class="line"><span class="keyword">return</span> prev</span><br></pre></td></tr></table></figure>

<p>Recursive版本的，一直到底，然后倒叙指针</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">second = head.next</span><br><span class="line">head.next = <span class="literal">None</span></span><br><span class="line">rest = self.reverseList(second)</span><br><span class="line">second.next = head</span><br><span class="line"><span class="keyword">return</span> rest</span><br></pre></td></tr></table></figure>

<p>变种1 92. Reverse Linked List II<br>除了移动节点之外，关键是链接头和尾</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pre.next.next = curr //pre.next 为最初的头，.next则链接后来的尾和最初的尾 <span class="number">1</span><span class="number">-2</span><span class="number">-3</span><span class="number">-4</span><span class="number">-5</span>，<span class="number">1</span><span class="number">-4</span><span class="number">-3</span><span class="number">-2</span><span class="number">-5</span>，<span class="number">2</span><span class="number">-5</span></span><br><span class="line">pre.next = newHead // <span class="number">1</span><span class="number">-4</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="快慢指针"><a href="#快慢指针" class="headerlink" title="快慢指针"></a>快慢指针</h3><p>用于检测环和找中点,见于<br> 141. Linked List Cycle<br> 142. Linked List Cycle II<br> ·234. Palindrome Linked List</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fast, slow = head, head</span><br><span class="line"><span class="keyword">while</span> fast <span class="keyword">and</span> fast.next:</span><br><span class="line">    fast = fast.next.next</span><br><span class="line">    slow = slow.next</span><br></pre></td></tr></table></figure>

<h2 id="Medium版本"><a href="#Medium版本" class="headerlink" title="Medium版本"></a>Medium版本</h2><p>·369. Plus One Linked List<br>·445. Add Two Numbers II<br>本质上用stack保存节点信息，然后不断在前方添加节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node.val = add_value % <span class="number">10</span></span><br><span class="line">carry = ListNode(add_value / <span class="number">10</span>)</span><br><span class="line">carry.next = node</span><br><span class="line">node = carry</span><br><span class="line">add_value /= <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>Merge，Move系列<br>·21. Merge Two Sorted Lists<br>·328. Odd Even Linked List<br>·86. Partition List</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curr = dummy</span><br><span class="line"><span class="keyword">while</span> l1 <span class="keyword">and</span> l2:</span><br><span class="line">    <span class="keyword">if</span> l1.val &lt; l2.val:</span><br><span class="line">        curr.next = l1</span><br><span class="line">        l1 = l1.next</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        curr.next = l2</span><br><span class="line">        l2 = l2.next</span><br><span class="line">    curr = curr.next</span><br></pre></td></tr></table></figure>
<p>保证两个list都存在，然后剩余的append在后面；然后移动节点的过程中要数好步伐<code>while even and even.next:</code><br>·160. Intersection of Two Linked Lists<br>·19. Remove Nth Node From End of List</p>
<p>`61. Rotate List<br>trick的地方是找到最后一个node，并且链接第一个，使用常用模版，不过稍加改动，因为要找到最后一个node而不是长度，所以要提前终止循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">length = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> curr.next:</span><br><span class="line">    curr = curr.next</span><br><span class="line">    length += <span class="number">1</span></span><br><span class="line">curr.next = head</span><br><span class="line">move = length<span class="number">-1</span>-k%length</span><br></pre></td></tr></table></figure>

<p>综合<br>`143. Reorder List<br>结合 以上多种方法，快慢指针找中点，反转，merge</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mid = self.findMiddle(head)</span><br><span class="line">tail = self.reverse(mid.next)</span><br><span class="line">mid.next = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">self.merge(head, tail)</span><br></pre></td></tr></table></figure>

<p>`23. Merge k Sorted Lists<br>一种方法是利用merge two list然后不断divide and conquer，另外一种比较简洁的是利用PriorityQueue，然后不断put和poll()进而每一个node都是所有优先队列中最小的一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">q = PriorityQueue()</span><br><span class="line"><span class="keyword">for</span> node <span class="keyword">in</span> lists:</span><br><span class="line">    <span class="keyword">if</span> node: <span class="comment">## empty</span></span><br><span class="line">        q.put((node.val, node))</span><br><span class="line"><span class="keyword">while</span> q.qsize():</span><br><span class="line">    curr.next = q.get()[<span class="number">1</span>]</span><br><span class="line">    curr = curr.next</span><br><span class="line">    <span class="keyword">if</span> curr.next:</span><br><span class="line">        q.put((curr.next.val, curr.next))</span><br></pre></td></tr></table></figure>

<p>`82. Remove Duplicates from Sorted List II<br>因为要移除所有重复的node，所以势必要prev保存上一节点，然后如果中间因为重复节点而curr！= prev.next，要把prev节点的next放到curr的next节点，因为curr为重复节点的最后一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> curr:</span><br><span class="line">	<span class="keyword">while</span> curr.next <span class="keyword">and</span> curr.val == curr.next.val: <span class="comment">## [1]</span></span><br><span class="line">		curr = curr.next</span><br><span class="line">		<span class="keyword">if</span> prev.next != curr:</span><br><span class="line">			prev.next = curr.next</span><br><span class="line">			curr = prev.next</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			prev = prev.next</span><br><span class="line">			curr = curr.next</span><br></pre></td></tr></table></figure>

<p>`109. Convert Sorted List to Binary Search Tree<br>用helperfunction帮助，每一步找出子链表的中点，然后分别递归left和right节点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> fast!= tail <span class="keyword">and</span> fast.next != tail:</span><br><span class="line">    fast = fast.next.next</span><br><span class="line">    slow = slow.next</span><br><span class="line">root = TreeNode(slow.val)</span><br><span class="line">root.left = self.helper(head, slow)</span><br><span class="line">root.right = self.helper(slow.next, tail)</span><br></pre></td></tr></table></figure>

<p>·148. Sort List<br>分治法，然后分别对子链表merge</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">prev,fast, slow =  <span class="literal">None</span>, head, head</span><br><span class="line"><span class="keyword">while</span> fast <span class="keyword">and</span> fast.next:</span><br><span class="line">    prev = slow</span><br><span class="line">    slow = slow.next</span><br><span class="line">    fast = fast.next.next</span><br><span class="line"></span><br><span class="line">prev.next = <span class="literal">None</span> <span class="comment">## cut the middle</span></span><br><span class="line"></span><br><span class="line">l1 = self.sortList(head)</span><br><span class="line">l2 = self.sortList(slow)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> self.merge(l1, l2)</span><br></pre></td></tr></table></figure>

<p>·24. Swap Nodes in Pairs<br>这道题勤画图，一步步来就好，iterative的方法比较烦，不过是<code>Reverse Nodes in k-Group</code>的简化版，那道题是LinkedList集大成者</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> curr.next <span class="keyword">and</span> curr.next.next:</span><br><span class="line">    first = curr.next   <span class="comment"># 1</span></span><br><span class="line">    second = curr.next.next <span class="comment">#2</span></span><br><span class="line"></span><br><span class="line">    first.next = second.next <span class="comment"># 1-3</span></span><br><span class="line">    curr.next = second  <span class="comment">#-2</span></span><br><span class="line">    curr.next.next = first  <span class="comment">#2-1</span></span><br><span class="line">    curr = curr.next.next <span class="comment"># 1</span></span><br></pre></td></tr></table></figure>


<p>`25. Reverse Nodes in k-Group<br>这道题是一道典型的综合题，适合复习备考多刷。它的子function是reverseList的改良，因为需要保存头节点和尾节点，所以需要设置lastNode和nextNode，然后与之相对应的就是lastNode不断和后面的节点进行调换。可以看看对比</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 0-&gt;1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6</span><br><span class="line"> * |           |</span><br><span class="line"> * pre        next</span><br><span class="line"> *</span><br><span class="line"> * after calling pre = reverse(pre, next)</span><br><span class="line"> *</span><br><span class="line"> * 0-&gt;3-&gt;2-&gt;1-&gt;4-&gt;5-&gt;6</span><br><span class="line"> *          |  |</span><br><span class="line"> *          pre next</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverseNode</span><span class="params">(self, pre, nextNode)</span>:</span></span><br><span class="line">    lastNode = pre.next</span><br><span class="line">    curr = lastNode.next</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> curr != nextNode:</span><br><span class="line">        lastNode.next = curr.next</span><br><span class="line">        curr.next = pre.next</span><br><span class="line">        pre.next = curr</span><br><span class="line">        curr = lastNode.next</span><br><span class="line">    <span class="keyword">return</span> lastNode</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverseList</span><span class="params">(self, head)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> head <span class="keyword">or</span> <span class="keyword">not</span> head.next:</span><br><span class="line">	    <span class="keyword">return</span> head</span><br><span class="line">	prev = <span class="literal">None</span></span><br><span class="line">	curr = head</span><br><span class="line">	<span class="keyword">while</span> curr:</span><br><span class="line">	    nextNode = curr.next</span><br><span class="line">	    curr.next = prev</span><br><span class="line">	    prev = curr</span><br><span class="line">	    curr = nextNode</span><br><span class="line">	<span class="keyword">return</span> prev</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LinkedList/" rel="tag"># LinkedList</a>
              <a href="/tags/TwoPointer/" rel="tag"># TwoPointer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/07/Longest-Substring%E7%B3%BB%E5%88%97/" rel="prev" title="Longest Substring系列">
      <i class="fa fa-chevron-left"></i> Longest Substring系列
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/06/Backtracking%E6%80%BB%E7%BB%93/" rel="next" title="Backtracking总结">
      Backtracking总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList系列总结"><span class="nav-number">1.</span> <span class="nav-text">LinkedList系列总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dummyNode"><span class="nav-number">1.1.1.</span> <span class="nav-text">dummyNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverseList"><span class="nav-number">1.1.2.</span> <span class="nav-text">reverseList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快慢指针"><span class="nav-number">1.1.3.</span> <span class="nav-text">快慢指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium版本"><span class="nav-number">1.2.</span> <span class="nav-text">Medium版本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="darkalexwang"
      src="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/darkalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darkalexwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhihuan0815@gmail.com" title="E-Mail → mailto:wangzhihuan0815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dark_AlexWang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dark_AlexWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">206k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '24rulLT5OhXgLsk80hCm3RvR-gzGzoHsz',
      appKey     : 'StnUSKMeD4s0XPPzFCiSV6HN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>