<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NOTE 搬运文章，原创作者:http:&#x2F;&#x2F;joshuablog.herokuapp.com&#x2F;Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.   Time: 2017-05-23~05-25Travel: Rental Car  北境平潭清秀的">
<meta property="og:type" content="article">
<meta property="og:title" content="Joshua美东探索III--Maine &amp; Acadia National Park">
<meta property="og:url" content="darkalexwang.github.io/2017/06/03/TEST/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="NOTE 搬运文章，原创作者:http:&#x2F;&#x2F;joshuablog.herokuapp.com&#x2F;Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.   Time: 2017-05-23~05-25Travel: Rental Car  北境平潭清秀的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s5.postimg.org/ucy5clohz/IMG_4928.jpg">
<meta property="og:image" content="https://s5.postimg.org/sb29c3fwn/IMG_3168.jpg">
<meta property="og:image" content="https://s5.postimg.org/wcnxvhxl3/IMG_3225.jpg">
<meta property="og:image" content="https://s5.postimg.org/9u7ul9zyf/Substandard_Full_Size_Render_6.jpg">
<meta property="og:image" content="https://s5.postimg.org/3y9bk4v9j/IMG_5089.jpg">
<meta property="og:image" content="https://s5.postimg.org/5kyj5d7bb/IMG_4891.jpg">
<meta property="og:image" content="https://s5.postimg.org/e22mu11dz/Substandard_Full_Size_Render_3.jpg">
<meta property="og:image" content="https://s5.postimg.org/nl7q9qzif/IMG_4935.jpg">
<meta property="og:image" content="https://s5.postimg.org/66ni1h2dj/IMG_4940.jpg">
<meta property="og:image" content="http://pic.qyer.com/album/17b/97/740304/index">
<meta property="og:image" content="https://s5.postimg.org/xz3yp8uvb/Substandard_Full_Size_Render_10.jpg">
<meta property="og:image" content="https://s5.postimg.org/7tlwe6t6v/Full_Size_Render_2.jpg">
<meta property="og:image" content="https://s5.postimg.org/n8kxhb6mf/Substandard_Full_Size_Render_9.jpg">
<meta property="og:image" content="https://s5.postimg.org/jl0kxi91j/IMG_5017.jpg">
<meta property="og:image" content="https://s5.postimg.org/9b2rc08jr/Substandard_Full_Size_Render_4.jpg">
<meta property="og:image" content="https://s5.postimg.org/hffguhkcn/IMG_2634.jpg">
<meta property="og:image" content="https://s5.postimg.org/rbbyge0qv/Substandard_Full_Size_Render_7.jpg">
<meta property="og:image" content="https://s5.postimg.org/p5d2857wn/Substandard_Full_Size_Render_2.jpg">
<meta property="og:image" content="https://s5.postimg.org/ninumwvuv/IMG_5003.jpg">
<meta property="og:image" content="https://s5.postimg.org/gd0oy7c5j/Substandard_Full_Size_Render_8.jpg">
<meta property="article:published_time" content="2017-06-03T20:46:26.000Z">
<meta property="article:modified_time" content="2017-06-03T20:46:26.000Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="Maine">
<meta property="article:tag" content="Park">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s5.postimg.org/ucy5clohz/IMG_4928.jpg">

<link rel="canonical" href="darkalexwang.github.io/2017/06/03/TEST/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Joshua美东探索III--Maine & Acadia National Park | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2017/06/03/TEST/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Joshua美东探索III--Maine & Acadia National Park
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-03 13:46:26" itemprop="dateCreated datePublished" datetime="2017-06-03T13:46:26-07:00">2017-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span id="/2017/06/03/TEST/" class="post-meta-item leancloud_visitors" data-flag-title="Joshua美东探索III--Maine & Acadia National Park" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/06/03/TEST/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/06/03/TEST/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><strong>NOTE</strong></p>
<p>搬运文章，原创作者:<a href="http://joshuablog.herokuapp.com/" target="_blank" rel="noopener">http://joshuablog.herokuapp.com/</a><br>Just for study purpose, I don’t hold the copyright, if this is affecting anyone, please let me know.</p>
<hr>
<blockquote>
<p>Time: 2017-05-23~05-25<br>Travel: Rental Car</p>
</blockquote>
<h1 id="北境"><a href="#北境" class="headerlink" title="北境"></a>北境</h1><p>平潭清秀的阿卡迪亚是密西西比河以东第一个国家公园，没有黄石的奇幻与优胜美地的 俊俏，这里更像是百科全书：港口，沙滩，悬崖，海岛，灯塔，峡湾，山岭，湖泊–一切的户外活动几乎无所不能。平淡中展现的生活恰似远离了中国游客的旋绕。</p>
<a id="more"></a>

<h1 id="缅因"><a href="#缅因" class="headerlink" title="缅因"></a>缅因</h1><h2 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h2><p>多变的天气环绕了缅因，自然给予了什么我们就接受什么，缅因人的生活追随着自然，也就像标牌所示的： The Way Life Should Be<br><a href="https://postimg.org/image/kseippz5v/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/ucy5clohz/IMG_4928.jpg" alt="IMG_4928.jpg"></a><br><a href="https://postimg.org/image/tq3u0tgzn/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/sb29c3fwn/IMG_3168.jpg" alt="IMG_3168.jpg"></a><br>时速80mile在缅因州的高速上</p>
<p><a href="">https://youtu.be/plicXEq3aHk</a></p>
<h2 id="龙虾"><a href="#龙虾" class="headerlink" title="龙虾"></a>龙虾</h2><p>据说全美90%的龙虾都产自缅因州，此话所言非虚。鲜活的龙虾即刻用海水煮熟，配上薯片，沙拉，新英格兰Clam Chowder，就是一顿绝美的餐食<br><a href="https://postimg.org/image/6h47cavr7/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/wcnxvhxl3/IMG_3225.jpg" alt="IMG_3225.jpg"></a><br><a href="https://postimg.org/image/6ndb1nfib/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/9u7ul9zyf/Substandard_Full_Size_Render_6.jpg" alt="SubstandardFullSizeRender 6.jpg"></a><br><a href="https://postimg.org/image/t4a9qywjn/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/3y9bk4v9j/IMG_5089.jpg" alt="IMG_5089.jpg"></a><br><a href="https://postimg.org/image/a6undpsub/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/5kyj5d7bb/IMG_4891.jpg" alt="IMG_4891.jpg"></a></p>
<h2 id="灯塔"><a href="#灯塔" class="headerlink" title="灯塔"></a>灯塔</h2><p>波特兰的南面，有一处叫做“伊丽莎白岬角”（Cape Elizabeth）的小镇里，站立着一个著名灯塔，他的名字叫“波特兰灯塔”，是缅因州65个灯塔中最古老且至今仍在运作的灯塔。许多游客，尤其是专业摄影师非常偏爱这里的日出，很多人早早就在此守候，等待太阳露面的那一刻。赏日出、吹海风、听海浪，人生的美好也不过如此了吧！<br><a href="https://postimg.org/image/rizlcwbpf/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/e22mu11dz/Substandard_Full_Size_Render_3.jpg" alt="SubstandardFullSizeRender 3.jpg"></a><br><a href="https://postimg.org/image/3qlonmkar/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/nl7q9qzif/IMG_4935.jpg" alt="IMG_4935.jpg"></a><br><a href="https://postimg.org/image/xh8t9e5ab/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/66ni1h2dj/IMG_4940.jpg" alt="IMG_4940.jpg"></a></p>
<h2 id="阿卡迪亚国家公园"><a href="#阿卡迪亚国家公园" class="headerlink" title="阿卡迪亚国家公园"></a>阿卡迪亚国家公园</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>这里放一张来自<a href="">http://www.acadiamagic.com</a>的公园地图，然后简单介绍一下。公园的主要景点集中在岛的东边，入口处有个Hulls Cove Visitor Center，然后再往前开就是围绕着Cadillac Mountain的环线公路（地图上比较粗的黑线），基本上绕着开一圈就能把大部分景点看过来，这里要注意的是环线的右半边一直快到Jordan Pond House是单行，左半边这一小段是双行，所以顺时针开比较合理。Cadillac Mountain有专门一条路可以开上去，山上有停车的地方。岛的西南部分景点较少，比较有名的只有Bass Harbor Light House，从Bar Harbor开过去要半个多小时。大概就是这样了，美国国家公园官方网站<a href="">http://www.nps.gov/acad/index.htm</a>有大量信息，包括哪条路在整修，哪天关园之类的，去之前一定要去看一下。<br><img data-src="http://pic.qyer.com/album/17b/97/740304/index" alt=""></p>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>Bass Harbor LightHouse<br><a href="https://postimg.org/image/7e1ftoshv/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/xz3yp8uvb/Substandard_Full_Size_Render_10.jpg" alt="SubstandardFullSizeRender 10.jpg"></a><br><a href="https://postimg.org/image/tg0wv7rr7/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/7tlwe6t6v/Full_Size_Render_2.jpg" alt="FullSizeRender 2.jpg"></a><br>如美如画的海滩<br><a href="https://postimg.org/image/68218mtkz/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/n8kxhb6mf/Substandard_Full_Size_Render_9.jpg" alt="SubstandardFullSizeRender 9.jpg"></a><br>明信片般的Jordan Pond House<br><a href="https://postimg.org/image/6tmeqzz9f/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/jl0kxi91j/IMG_5017.jpg" alt="IMG_5017.jpg"></a><br><a href="https://postimg.org/image/88sktgpqb/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/9b2rc08jr/Substandard_Full_Size_Render_4.jpg" alt="SubstandardFullSizeRender 4.jpg"></a><br><a href="https://postimg.org/image/dvtj4ohmr/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/hffguhkcn/IMG_2634.jpg" alt="IMG_2634.jpg"></a><br>Cadillac Mountain<br><a href="https://postimg.org/image/bpumwfosj/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/rbbyge0qv/Substandard_Full_Size_Render_7.jpg" alt="SubstandardFullSizeRender 7.jpg"></a><br>其他<br><a href="https://postimg.org/image/bi6zzxdtv/" target="_blank" rel="noopener">![SubstandardFullSizeRender.jpg]<br>(https://s5.postimg.org/vpkfs8bbb/Substandard_Full_Size_Render.jpg)</a><br><a href="https://postimg.org/image/ugrysutz7/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/p5d2857wn/Substandard_Full_Size_Render_2.jpg" alt="SubstandardFullSizeRender 2.jpg"></a><br><a href="https://postimg.org/image/bgsgsrmmb/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/ninumwvuv/IMG_5003.jpg" alt="IMG_5003.jpg"></a><br><a href="https://postimg.org/image/4b5b422wz/" target="_blank" rel="noopener"><img data-src="https://s5.postimg.org/gd0oy7c5j/Substandard_Full_Size_Render_8.jpg" alt="SubstandardFullSizeRender 8.jpg"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maine/" rel="tag"># Maine</a>
              <a href="/tags/Park/" rel="tag"># Park</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/03/Quote-John-Adams-Education/" rel="prev" title="Quote John Adams--Education">
      <i class="fa fa-chevron-left"></i> Quote John Adams--Education
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/07/Longest-Substring%E7%B3%BB%E5%88%97/" rel="next" title="Longest Substring系列">
      Longest Substring系列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#北境"><span class="nav-number">1.</span> <span class="nav-text">北境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缅因"><span class="nav-number">2.</span> <span class="nav-text">缅因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#天气"><span class="nav-number">2.1.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龙虾"><span class="nav-number">2.2.</span> <span class="nav-text">龙虾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灯塔"><span class="nav-number">2.3.</span> <span class="nav-text">灯塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿卡迪亚国家公园"><span class="nav-number">2.4.</span> <span class="nav-text">阿卡迪亚国家公园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感受"><span class="nav-number">2.4.2.</span> <span class="nav-text">感受</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="darkalexwang"
      src="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/darkalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darkalexwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhihuan0815@gmail.com" title="E-Mail → mailto:wangzhihuan0815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dark_AlexWang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dark_AlexWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">205k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '24rulLT5OhXgLsk80hCm3RvR-gzGzoHsz',
      appKey     : 'StnUSKMeD4s0XPPzFCiSV6HN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>