<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darkalexwang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A summary of the restaurants and places to be with personal preference.###【餐厅】疫情期间接待人数有限，大家如果有感兴趣的餐厅最好都提前预约一下。因为疫情的原因，我们都是take out，其实挺好的，第一安全，第二可以避免排队，善用online ordering。打星号的是我去过的*** 🍍Musubi Cafe Iyas">
<meta property="og:type" content="article">
<meta property="og:title" content="Hawai Oahu Travel 夏威夷欧胡岛玩乐">
<meta property="og:url" content="darkalexwang.github.io/2022/01/09/Hawai-Oahu-Travel/index.html">
<meta property="og:site_name" content="DarkAlexWang&#39;s Blog">
<meta property="og:description" content="A summary of the restaurants and places to be with personal preference.###【餐厅】疫情期间接待人数有限，大家如果有感兴趣的餐厅最好都提前预约一下。因为疫情的原因，我们都是take out，其实挺好的，第一安全，第二可以避免排队，善用online ordering。打星号的是我去过的*** 🍍Musubi Cafe Iyas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-09T20:08:41.000Z">
<meta property="article:modified_time" content="2022-01-12T07:01:39.295Z">
<meta property="article:author" content="darkalexwang">
<meta property="article:tag" content="Travel, Hawaii">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="darkalexwang.github.io/2022/01/09/Hawai-Oahu-Travel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hawai Oahu Travel 夏威夷欧胡岛玩乐 | DarkAlexWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DarkAlexWang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="darkalexwang.github.io/2022/01/09/Hawai-Oahu-Travel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
      <meta itemprop="name" content="darkalexwang">
      <meta itemprop="description" content="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarkAlexWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hawai Oahu Travel 夏威夷欧胡岛玩乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-09 12:08:41" itemprop="dateCreated datePublished" datetime="2022-01-09T12:08:41-08:00">2022-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-11 23:01:39" itemprop="dateModified" datetime="2022-01-11T23:01:39-08:00">2022-01-11</time>
              </span>

          
            <span id="/2022/01/09/Hawai-Oahu-Travel/" class="post-meta-item leancloud_visitors" data-flag-title="Hawai Oahu Travel 夏威夷欧胡岛玩乐" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/01/09/Hawai-Oahu-Travel/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/09/Hawai-Oahu-Travel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="A-summary-of-the-restaurants-and-places-to-be-with-personal-preference"><a href="#A-summary-of-the-restaurants-and-places-to-be-with-personal-preference" class="headerlink" title="A summary of the restaurants and places to be with personal preference."></a>A summary of the restaurants and places to be with personal preference.</h4><p>###【餐厅】<br>疫情期间接待人数有限，大家如果有感兴趣的餐厅最好都提前预约一下。<br>因为疫情的原因，我们都是take out，其实挺好的，第一安全，第二可以避免排队，善用online ordering。<br>打星号的是我去过的***</p>
<p>🍍Musubi Cafe Iyasume<br>夏威夷特色午餐肉饭团</p>
<p>🍍Yoshitsune **<br>日料 寿喜锅、松茸饭（时令）、寿司等等<br>Located in: Park Shore Waikiki Hotel<br>Address: 2586 Kalakaua Ave, Honolulu, HI 96815</p>
<p>🍍Island Vintage Coffee**<br>连锁咖啡餐厅（在Royal Hawaiian Center那家最火随时排队）<br>我们去的这家在North Shore，附近还有Matsumoto刨冰。<br>听说三明治什么的很好吃，我们去太早了没吃到😂</p>
<p>🍍Giovanni’s Shrimp Truck**<br>Address: 66-472 Kamehameha Hwy Haleiwa, HI 96712<br>著名的蒜蓉虾，饭点会排队。那里还有几家别的food truck，有一家卖水果的可以吃各种夏威夷当地水果。</p>
<p>🍍Ray’s Kaiwe Broiled Chicken<br>白老师推荐的烤鸡，用夏威夷本地的木炭烤的，很香很多汁，就是有点咸。我们去的时候看到很多本地人在买。每天出摊的地址不太一样，以下是老板给我的信息，可能会变，最好打电话过去问问。<br>Tuesday &amp; Fridays ：1011 California ave，Wahiawa 930-4<br>Wednesday &amp; Thursdays ：94-333 waipahu depot st,  waipahu  930-4<br>Phone#(808) 738-7067<br>66-190 Kamehameha hwy，Haleiwa  930-4<br>Phone#(808) 351-6258</p>
<p>🍍Katsu Midori Sushi<br>在Prince Waikiki酒店一楼，是ipad点餐的那种，上菜很快。</p>
<p>🍍Matsumoto Shaved Ice**<br>也在North Shore那边，去的话可以试试。旁边有一些小店可以逛。</p>
<p>🍍Miro Kaimuki<br>创意料理。预约：<a href="https://www.mirokaimuki.com/" target="_blank" rel="noopener">https://www.mirokaimuki.com/</a><br>我们这次去最喜欢的一家餐厅！每个月会根据时令食材换菜单，我们点的定食菜单$75,配红酒$35, 吃得喝得都很开心。brioche那道必须点，sourdough也挺好</p>
<p>🍍Leonard’s Bakery**<br>他有自己的店，我们去的这个是个餐车。葡萄牙式甜甜圈，爆炸卡路里！</p>
<p>🍍Tonkatsu Ginza Bairin*****<br>日式炸猪排，白菜沙拉超好吃，我点的那个盖饭也好吃，他们的米是特供的，很香很好吃！<br>这家真的不错，可以试一试。</p>
<p>🍍Kona Coffee Purveyors***<br>超级推荐！我最喜欢的是pineapple coconut croissant，像是菠萝包和牛角包的结合～配一杯咖啡太美妙了（我本来不是很喜欢喝酸味的咖啡，但是这次去夏威夷好像有点能get到了）安曼就是非常酥脆的一款面包，黄油味非常香！早上7点开门就排队了～好想把每一款面包、每一种咖啡都尝试一遍！<br>有点偏甜，不过可以试一试。</p>
<p>🍍Toodland &amp; Tamura‘s Poke<br>夏威夷超市里面的poke，毕竟是poke的发源地，很值得尝试～</p>
<p>🍍Jejubing**<br>在Ala Moana购物中心里面的韩式雪花冰, 位置不好找。</p>
<p>🍍Aburiya Ibushi<br>吃腻了日料可以试试炭火烤肉，都挺好吃的，肉很扎实，不要点多了，牛尾汤也是很绝～</p>
<p>🍍SurfJack Shop Coffee**<br>这家酒店好像是pet friendly，看到好多狗狗哈哈</p>
<p>🍍Sophie‘s Gourmet Hawaiin Pizza<br>感觉是融合亚洲口味的披萨，偏重口。</p>
<p>🍍Island Vintage Shave Ice**<br>这次吃到最好吃的冰沙！我点的Heavenly Lilikoi 百香果和草莓味，还有那个爆珠小波霸好好吃！就在Royal Hawaiin Center那条路上。</p>
<p>🍍Scratch Kitchen and Meatery ****<br>美食早午餐，loco moco好吃。</p>
<p>###【景点】</p>
<p>🌴The Byodo-In Temple(平等院)<br>寺庙其实很小，半个小时差不多，进去一路是墓地，（张学良和赵四小姐也长眠于此）但是风景真的很美。<br><a href="https://byodo-in.com/" target="_blank" rel="noopener">https://byodo-in.com/</a><br>47-200 Kahekili Hwy, Kaneohe, HI 96744</p>
<p>🌴Lanikai Beach  **<br>适合浮潜，我们看到了好几只海龟，就在眼前，也适合在沙滩上晒太阳待上几个小时，最好带点吃的和水。<br>提前到，不好找车位！</p>
<p>🌴沙滩秋千 Beach Swing Kahana Bay Beach Park<br>去的人不多，出片。</p>
<p>🌴Waimea Garden **<br>59-864 Kamehameha Hwy, Haleiwa, HI 96712<br>超美的野生深林花园，尽头有可以游泳的瀑布，可以直接在门口购票</p>
<p>🌴 Shark’s Cove *****<br>家庭可以去，还有不错的浮潜，可以看到很多鱼，提前到找车位。</p>
<p>🌴Three Tables **<br>很喜欢的潜水沙滩，shark’s cove附近，离waikiki40分钟左右。<br>旁边就有一个foodland，可以买了poke坐在沙滩上晒太阳。</p>
<p>🌴Ho’omaluhia Botanical Garden *<br>45-680 Luluku Rd, Kaneohe, HI 96744<br>很多人拍照的那条路其实就是一进门很短点的一截，而且不能停车。<br>开进去了可以找地方停车，在里面步行, 花园中间有个大的湖，背靠着山，风景绝美。准备充足的话适合在公园草地上野餐。</p>
<p>🌴Hanauma Bay  <strong>**</strong><br>恐龙湾算是这次在欧胡岛潜水看到比较多生物的，浅滩还是比较浑，要稍微往里面游一点会好一些。<br>(要提前48小时官网抢票，提前做好准备，包括一些邮箱电话啥的基本信息，几分钟一千张票就抢没了，可以在继续刷新，有时候会有别人不要的空位置出来，真是拼手速。也可以当天早上6点半去排队抢票）</p>
<p>🌴Maunawili Falls **<br>一共来回2小时左右，尽头有瀑布可以游泳，这次去最喜欢的trail！一路上都是树荫，我们去得早人也很少。<br>平时应该比较泥泞，如果近期有下雨应该会很难走，我们去的时候运气比较好路还是有干的地方，不要学我穿拖鞋去😂 要穿专业的登山鞋，最后一段水路换可以踩水的鞋子。</p>
<p>🌴Halona Blowhole Lookout<br>巨大的海边喷水洞，路过可以停车下去看看，风很大，注意安全。<br>可以走到blowhole旁边，风更大，更要注意安全！</p>
<p>🌴Diamond Head *<br>标志性爬山地点，停车要靠运气10美金停车费，门票一人10美金。<br>非常著名的景点，所以人会很多，建议早点去，很多人停在外面，步行进去的，登顶了可以鸟瞰整个waikiki。<br>很多楼梯不适合老人和很小的小孩。</p>
<p>🌴Makapu‘u Tidepool*<br>停车场跟着路一直步行，一直走看到鲸鱼牌子的地方岔路下去就到了，风险系数较高，注意安全，恐高和体力不好的人都不建议去，（可以选择一路走去lighhouse就行了）不适合小孩老人，到了tidepool也要注意，浪太大了不要靠近，会被卷走，或者拍打到石头上都很危险，但是水池里确实很美。<br>一路上都没什么遮挡，所以要注意防晒！！！</p>
<p>🌴Kāhala Beach***<br>Jennie拍照的是在Kahala Hotel的沙滩边，可以导航Kahala beach park停车走过去，那一片的海边都挺美的，就在beach park也挺好拍的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel-Hawaii/" rel="tag"># Travel, Hawaii</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/Bluetooth/" rel="prev" title="给X3刷code增加蓝牙播放功能">
      <i class="fa fa-chevron-left"></i> 给X3刷code增加蓝牙播放功能
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-summary-of-the-restaurants-and-places-to-be-with-personal-preference"><span class="nav-number">1.</span> <span class="nav-text">A summary of the restaurants and places to be with personal preference.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="darkalexwang"
      src="https://c2.staticflickr.com/8/7464/27053268555_c92b86047e_o.jpg">
  <p class="site-author-name" itemprop="name">darkalexwang</p>
  <div class="site-description" itemprop="description">Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/darkalexwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darkalexwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhihuan0815@gmail.com" title="E-Mail → mailto:wangzhihuan0815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dark_AlexWang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dark_AlexWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darkalexwang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">205k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '24rulLT5OhXgLsk80hCm3RvR-gzGzoHsz',
      appKey     : 'StnUSKMeD4s0XPPzFCiSV6HN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>